Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: forsyde-emf;singleton:=true
Automatic-Module-Name: forsyde-emf
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ForSyDe,
 ForSyDe.Application,
 ForSyDe.Application.impl,
 ForSyDe.Application.util,
 ForSyDe.Common,
 ForSyDe.Common.impl,
 ForSyDe.Common.util,
 ForSyDe.Extra,
 ForSyDe.Extra.impl,
 ForSyDe.Extra.util,
 ForSyDe.Platform,
 ForSyDe.Platform.impl,
 ForSyDe.Platform.util,
 ForSyDe.impl,
 ForSyDe.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
