rule PackageLeaf
	transform package : ForSyDe!EPackage 
{

    guard : package.getEClassifiers().size() > 0 and
    		package.getESubpackages().size() = 0
	
	template : "templates/forsyde2hs_package.egl"
	
	target : "../haskell/" + package.getPackagePath().concat("/") + ".hs"
}

operation ForSyDe!EPackage getPackagePath() : Sequence {
    if (self.getESuperPackage().isDefined()) {
        var seq = self.getESuperPackage().getPackagePath();
        seq.add(self.name);
        return seq;
    } else {
    	var seq = new Sequence;
    	seq.add(self.name);
    	return seq;
    }
}

operation Sequence dropLast() : Sequence {
	self.removeAt(self.size()-1);
	return self;
}