rule Package
	transform package : ForSyDe!EPackage
{
	guard : package.getESubpackages().size() > 0 and 
			package.getEClassifiers().size() > 0 and
			package.getPackagePath().size() > 1
	
	template : "templates/forsyde2py_package.egl"
	
	target : "../python/" + package.getPackagePath().concat("/") + "/__init__.py"
}

rule PackageLeaf
	transform package : ForSyDe!EPackage 
{

    guard : package.getEClassifiers().size() > 0 and
    		package.getESubpackages().size() = 0
	
	template : "templates/forsyde2py_package.egl"
	
	target : "../python/" + package.getPackagePath().concat("/") + ".py"
}

operation ForSyDe!EPackage getPackagePath() : Sequence {
    if (self.getESuperPackage().isDefined()) {
        var seq = self.getESuperPackage().getPackagePath();
        seq.add(self.name);
        return seq;
    } else {
    	var seq = new Sequence;
    	seq.add(self.name);
    	return seq;
    }
}

operation Sequence dropLast() : Sequence {
	self.removeAt(self.size()-1);
	return self;
}