buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.8'
	}
}

group = 'io.github.forsyde.io.meta'
version = '1.0.0-SNAPSHOT'

subprojects {
	ext.xtextVersion = '2.25.0'
	repositories {
		mavenCentral()
		jcenter()
	}
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.xtext.builder'
	
	group = 'io.github.forsyde.io.meta'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = '11'
	targetCompatibility = '11'
	
	configurations.all {
		exclude group: 'asm'
	}

	/*
	sourceSets {
		main {
			java.srcDirs = ['src/main/java', 'src/main/xtext-gen']
			resources.srcDirs = ['src/main/resources', 'src/main/xtext-gen']
			xtendOutputDir = 'src/main/xtend-gen'
		}
		test {
			java.srcDirs = ['src/test/java', 'src/test/xtext-gen']
			resources.srcDirs = ['src/test/resources', 'src/test/xtext-gen']
			xtendOutputDir = 'src/test/xtend-gen'
		}
	}
	*/


	jar {
		from('model') {
			into('model')
		}
		from(sourceSets.main.allSource) {
			include '**/*.xtext'
		}
		manifest {
			attributes 'Bundle-SymbolicName': project.name
		}
	}
	
	plugins.withId('war') {
		webAppDirName = "src/main/webapp"
	}
	
}