def iterContained(self):
    '''
    This function iterates on all recursively containned items of an Element.
    '''
    [%for (e in class.getEAllReferences().select(r | r.containment = true)) {%]
        [%if (e.upperBound == -1) {%]
    for it in self.[%=e.name%]:
        yield from it.iterContained()
        [%} else {%]
    if self.[%=e.name%]:
        yield from self.[%=e.name%].iterContained()
        [%}%]
    [%}%]
    yield self
            
[%
@cached
operation ForSyDe!EClass getFeatures() : OrderedSet {
    var features = new OrderedSet;
    for(super in self.eSuperTypes) {
        features.addAll(super.getFeatures());
    }
    features.addAll(self.eStructuralFeatures);
    return features;
}
%]