cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 436f8b407f0c99bdc51ca6a2a378be0d2d2f84ef2fef5ea8aed7d1f5e26e85ab

name:           forsyde-io-haskell
version:        0.2.7
description:    Please see the README on GitHub at <https://github.com/githubuser/forsyde-io-haskell#readme>
homepage:       https://github.com/githubuser/forsyde-io-haskell#readme
bug-reports:    https://github.com/githubuser/forsyde-io-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/forsyde-io-haskell

library
  exposed-modules:
      ForSyDe.IO.Haskell
      ForSyDe.IO.Haskell.Types
  other-modules:
      Paths_forsyde_io_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1
    , hashable >=1.3.0.0
    , hxt >=9.3.1
    , hxt-xpath >=9.1.2.1
  default-language: Haskell2010

test-suite forsyde-io-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_forsyde_io_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1
    , forsyde-io-haskell
    , hashable >=1.3.0.0
    , hxt >=9.3.1
    , hxt-xpath >=9.1.2.1
  default-language: Haskell2010
