cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09493b96260018cf95713f8d5b4d77930792e6c8a7eb18dbc10c0ec0f673b4fb

name:           forsyde-io-haskell
version:        0.2.12
description:    Please see the documentation at <https://forsyde.io.github/forsyde-io>
homepage:       https://github.com/forsyde/forsyde-io#readme
bug-reports:    https://github.com/forsyde/forsyde-io/issues
author:         Rodolfo Jordao
maintainer:     jordao@kth.com
copyright:      2020 Rodolfo Jordao
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/forsyde/forsyde-io

library
  exposed-modules:
      ForSyDe.IO.Haskell
      ForSyDe.IO.Haskell.Types
  other-modules:
      Paths_forsyde_io_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers >=0.6
    , hashable >=1.3.0.0
    , hxt >=9.3.1
    , hxt-xpath >=9.1.2.1
  default-language: Haskell2010

executable generate-types
  main-is: Generate.hs
  other-modules:
      Paths_forsyde_io_haskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers >=0.6
    , hashable >=1.3.0.0
    , hxt >=9.3.1
    , hxt-xpath >=9.1.2.1
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite forsyde-io-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_forsyde_io_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers >=0.6
    , forsyde-io-haskell
    , hashable >=1.3.0.0
    , hxt >=9.3.1
    , hxt-xpath >=9.1.2.1
  default-language: Haskell2010
