# forsyde-io

./: .earthlyignore  .gitignore  .gitmodules  CHANGELOG.md  Cargo.toml  Earthfile  Makefile  README.MD  build.gradle  build.properties  example.xml  generate_models.py  graphviz.pro  meta.json  mkdocs.yml  pyproject.toml  queries.pro  rules.pro  settings.gradle  std_trait_hierarchy.traitdsl  trial.fio
buildSrc/src/main/groovy/: forsydeio.app-module.gradle  forsydeio.public-module.gradle
groovy-frontsyde/: build.gradle
groovy-frontsyde/src/main/groovy/forsyde/io/frontsyde/: FrontSyDePrelude.groovy
groovy-frontsyde/src/main/java/: module-info.java
groovy-frontsyde/src/main/java/forsyde/io/frontsyde/: FrontSyDeCLI.java
groovy-frontsyde/src/test/groovy/: Prototype.groovy
java/: .gitignore  Makefile  build.gradle  generator.gradle  gradle.properties  lflang-build.gradle  meta.json  settings.gradle
java-bridge-forsyde-shallow/: build.gradle
java-bridge-forsyde-shallow/src/main/antlr/: HaskellLexer.g4  HaskellParser.g4
java-bridge-forsyde-shallow/src/main/java/: module-info.java
java-bridge-forsyde-shallow/src/test/java/: WishListsAndAll.java
java-bridge-forsyde-systemc/: build.gradle
java-bridge-forsyde-systemc/src/main/antlr/: CPP14Lexer.g4  CPP14Parser.g4
java-bridge-forsyde-systemc/src/main/java/: module-info.java
java-bridge-sdf3/: build.gradle
java-bridge-sdf3/src/main/java/: module-info.java
java-bridge-sdf3/src/main/resources/sql/: create_tables.sql  create_views.sql  insert_edge.sql  insert_port.sql
java-conversyde/: build.gradle
java-conversyde/src/main/java/: module-info.java
java-conversyde/src/main/java/forsyde/io/conversyde/: ConverSyDeStandalone.java
java-conversyde/src/test/java/: TestConversion.java
java-core/: .gitignore  build.gradle  meta.json  traithierarchy.traitdsl
java-core/src/main/antlr/: ForSyDeFioDL.g4  ForSyDeFioDLLex.g4
java-core/src/main/java/: module-info.java
java-core/src/main/java/forsyde/io/core/: Edge.java  EdgeAcessor.java  EdgeInfo.java  EdgeTrait.java  ModelHandler.java  OpaqueTrait.java  OpaqueVertexViewer.java  Port.java  SystemGraph.java  Trait.java  TraitHierarchy.java  Vertex.java  VertexNavigator.java  VertexProperty.java  VertexPropertyOld.java  VertexPropertyType.java  VertexTrait.java  VertexViewer.java
java-core/src/main/resources/sql/: create_tables.sql
java-freertos-synth/: build.gradle
java-freertos-synth/src/main/java/: module-info.java
java-generator/: build.gradle
java-generator/buildSrc/: build.gradle.old
java-generator/src/main/antlr/: ForSyDeTraitDSL.g4
java-generator/src/main/java/: module-info.java
java-graphviz/: build.gradle
java-graphviz/src/main/java/: module-info.java
java-linguafranca/: build.gradle
java-linguafranca/org.lflang/src/org/lflang/: AstExtensions.kt  MainConflictChecker.java  Target.java
java-linguafranca/org.lflang/src/org/lflang/federated/: CGeneratorExtension.java
java-linguafranca/org.lflang/src/org/lflang/generator/: Main.java
java-linguafranca/src/test/java/: ReadTest.java
java-posix-synth/: build.gradle
java-posix-synth/src/main/java/: module-info.java
java-sdf3/: build.gradle
java-sdf3/src/main/java/: module-info.java
java-sdf3/src/main/resources/sql/: create_task_views.sql  insert_property.sql  insert_vertex.sql
java/amalthea/: build.gradle  settings.gradle
java/buildSrc/: build.gradle
java/buildSrc/src/main/antlr/: ForSyDeTraitDSL.g4
java/buildSrc/src/main/java/: EdgeTraitSpec.java  MetaGenerator.java  MetaModel.java  PortDirection.java  PortSpec.java  PropertySpec.java  VertexTraitSpec.java
java/buildSrc/src/main/java/generator/: JavaMetaGenerator.java
java/buildSrc/src/main/java/specs/: EdgeTraitSpec.java  MetaModel.java  PortDirection.java  PortSpec.java  PropertySpec.java  PropertyTypeEnum.java  PropertyTypeSpec.java  VertexTraitSpec.java
java/conversyde/: build.gradle
java/conversyde/src/test/java/: TestAmalthea.java  TestConversion.java
java/core/: build.gradle  settings.gradle  traithierarchy.traitdsl
java/core/src/main/resources/sql/: insert_edge.sql  insert_property.sql
java/generator/: build.gradle
java/graphviz/: build.gradle
java/linguafranca/: build.gradle
java/linguafranca/org.lflang/src/org/lflang/: TargetProperty.java
java/org.lflang/: build.gradle
java/org.lflang/src/org/lflang/: FileConfig.java  GenerateLinguaFranca.mwe2  LFResourceProvider.java  LinguaFranca.xtext  MainConflictChecker.java  Target.java
java/org.lflang/src/org/lflang/federated/: FedCLauncher.java  FedLauncher.xtend
java/org.lflang/src/org/lflang/generator/: GeneratorCommandFactory.java
java/sdf3/: build.gradle
java/sdf3/src/test/java/: ReadTest.java
java/src/javaPoet/generator/: Generator.java
java/src/main/resources/sql/: create_views.sql  insert_vertex.sql
java/src/test/java/: ReadTest.java  SobelCaseTest.java
model/: .gitignore  ForSyDeIOTraitModel.xmi  Types.xcore  build.gradle  forsyde.ecore  forsyde.genmodel  graph-schema.json  graph.json  graph.yaml  meta.json  model.forsydemeta  settings.gradle  trait-hierarchy-ebnf.lbnf  trait-meta.ecore
model/io.github.forsyde.io.meta/: build.gradle
model/io.github.forsyde.io.meta.ide/: build.gradle
model/src/main/java/meta/: BackwardPort.java  ExtractorAndGenerator.java  ForwardPort.java  VertexTraitSpec.java
model/src/main/java/meta/moc/: LinguaFrancaElement.java  LinguaFrancaReaction.java  LinguaFrancaReactor.java  LinguaFrancaTimer.java  ModelOfComputation.java
model/system.graph.meta/: build.gradle  plugin.properties  plugin.xml  representations.aird
model/system.graph.meta/model/: ForSyDeSystemGraph.xmi  GraphXMI.xsd  GraphXML.xsd  systemgraph.xcore
model/system.graph.meta/text/: description.txt
model/trait.hierarchy.meta/: ForSyDeTraitDSL.xtext  plugin.properties  plugin.xml
model/trait.hierarchy.meta/model/: HierarchyXMI.xsd  HierarchyXML.xsd  TraitHierarchy.xmi  haskellout.hs  hierarchy.ecore  testPy.py  traithierarchy.genmodel  traithierarchy.xcore
model/trait.hierarchy.meta/text/: description.txt
(+1621 files in other folders)
