<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:am="http://app4mc.eclipse.org/amalthea/1.1.0">
  <hwModel>
    <definitions xsi:type="am:ProcessingUnitDefinition" xmi:id="DefaultCPU?type=ProcessingUnitDefinition" name="DefaultCPU" puType="CPU" features="Provisions/CPU?type=HwFeature"/>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="DefaultDRAM?type=MemoryDefinition" name="DefaultDRAM" memoryType="DRAM">
      <size value="128" unit="Mbit"/>
    </definitions>
    <definitions xsi:type="am:ConnectionHandlerDefinition" xmi:id="DefaultHandler?type=ConnectionHandlerDefinition" name="DefaultHandler" policy="RoundRobin" maxBurstSize="1" maxConcurrentTransfers="1">
      <dataRate value="34" unit="GbitPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="OnChipMemory?type=MemoryDefinition" name="OnChipMemory" memoryType="PCM">
      <size value="64" unit="kbit"/>
    </definitions>
    <featureCategories xmi:id="Provisions?type=HwFeatureCategory" name="Provisions" featureType="performance">
      <features xmi:id="Provisions/CPU?type=HwFeature" name="CPU" value="6.0"/>
    </featureCategories>
    <structures xmi:id="SystemStructure?type=HwStructure" name="SystemStructure" structureType="System">
      <modules xsi:type="am:ProcessingUnit" xmi:id="CPU1?type=ProcessingUnit" name="CPU1" powerDomain="DefaultPowerDomain?type=PowerDomain" frequencyDomain="DefaultFrequencyDomain?type=FrequencyDomain" definition="DefaultCPU?type=ProcessingUnitDefinition">
        <ports xmi:id="CPU1/P1?type=HwPort" name="P1" bitWidth="0" priority="0" portType="initiator" portInterface="SPI"/>
      </modules>
      <modules xsi:type="am:ProcessingUnit" xmi:id="CPU2?type=ProcessingUnit" name="CPU2" powerDomain="DefaultPowerDomain?type=PowerDomain" frequencyDomain="DefaultFrequencyDomain?type=FrequencyDomain" definition="DefaultCPU?type=ProcessingUnitDefinition">
        <ports xmi:id="CPU2/P1?type=HwPort" name="P1" bitWidth="0" priority="0" portType="initiator" portInterface="SPI"/>
      </modules>
      <modules xsi:type="am:ConnectionHandler" xmi:id="Intercomm?type=ConnectionHandler" name="Intercomm" powerDomain="DefaultPowerDomain?type=PowerDomain" frequencyDomain="DefaultFrequencyDomain?type=FrequencyDomain" definition="DefaultHandler?type=ConnectionHandlerDefinition">
        <ports xmi:id="Intercomm/P1?type=HwPort" name="P1" bitWidth="0" priority="0" portType="responder" portInterface="SPI"/>
        <ports xmi:id="Intercomm/P2?type=HwPort" name="P2" bitWidth="0" priority="0" portType="responder" portInterface="SPI"/>
        <ports xmi:id="Intercomm/P3?type=HwPort" name="P3" bitWidth="0" priority="0" portType="initiator" portInterface="SPI"/>
      </modules>
      <modules xsi:type="am:Memory" xmi:id="OnChipMemory1?type=Memory" name="OnChipMemory1" powerDomain="DefaultPowerDomain?type=PowerDomain" frequencyDomain="DefaultFrequencyDomain?type=FrequencyDomain" definition="OnChipMemory?type=MemoryDefinition">
        <ports xmi:id="OnChipMemory1/P1?type=HwPort" name="P1" bitWidth="0" priority="0" portType="responder" portInterface="SPI"/>
      </modules>
      <modules xsi:type="am:Memory" xmi:id="OnChipMemory2?type=Memory" name="OnChipMemory2" powerDomain="DefaultPowerDomain?type=PowerDomain" frequencyDomain="DefaultFrequencyDomain?type=FrequencyDomain" definition="OnChipMemory?type=MemoryDefinition">
        <ports xmi:id="OnChipMemory2/P1?type=HwPort" name="P1" bitWidth="0" priority="0" portType="responder" portInterface="SPI"/>
      </modules>
      <modules xsi:type="am:Memory" xmi:id="SystemDRAM?type=Memory" name="SystemDRAM" powerDomain="DefaultPowerDomain?type=PowerDomain" frequencyDomain="DefaultFrequencyDomain?type=FrequencyDomain" definition="DefaultDRAM?type=MemoryDefinition">
        <ports xmi:id="SystemDRAM/P1?type=HwPort" name="P1" bitWidth="0" priority="0" portType="initiator" portInterface="SPI"/>
      </modules>
      <connections xmi:id="SystemStructure/CPU1_OnChipMemory1?type=HwConnection" name="CPU1_OnChipMemory1" port1="CPU1/P1?type=HwPort" port2="OnChipMemory1/P1?type=HwPort"/>
      <connections xmi:id="SystemStructure/CPU2_OCM2?type=HwConnection" name="CPU2_OCM2" port1="CPU2/P1?type=HwPort" port2="OnChipMemory2/P1?type=HwPort"/>
      <connections xmi:id="SystemStructure/CPU1_Comm?type=HwConnection" name="CPU1_Comm" port1="CPU1/P1?type=HwPort" port2="Intercomm/P1?type=HwPort"/>
      <connections xmi:id="SystemStructure/CPU2_Comm?type=HwConnection" name="CPU2_Comm" port1="CPU2/P1?type=HwPort" port2="Intercomm/P2?type=HwPort"/>
      <connections xmi:id="SystemStructure/Comm_DRAM?type=HwConnection" name="Comm_DRAM" port1="Intercomm/P3?type=HwPort" port2="SystemDRAM/P1?type=HwPort"/>
      <connections xmi:id="SystemStructure/OCM1_Comm?type=HwConnection" name="OCM1_Comm" port1="OnChipMemory1/P1?type=HwPort" port2="Intercomm/P1?type=HwPort"/>
      <connections xmi:id="SystemStructure/OCM2_Comm?type=HwConnection" name="OCM2_Comm" port1="OnChipMemory2/P1?type=HwPort" port2="Intercomm/P2?type=HwPort"/>
    </structures>
    <domains xsi:type="am:FrequencyDomain" xmi:id="DefaultFrequencyDomain?type=FrequencyDomain" name="DefaultFrequencyDomain" clockGating="false">
      <defaultValue value="50.0" unit="MHz"/>
    </domains>
    <domains xsi:type="am:PowerDomain" xmi:id="DefaultPowerDomain?type=PowerDomain" name="DefaultPowerDomain" powerGating="false">
      <defaultValue value="1.0" unit="mV"/>
    </domains>
  </hwModel>
  <osModel>
    <operatingSystems name="RTOS1">
      <taskSchedulers xmi:id="FPSched1?type=TaskScheduler" name="FPSched1">
        <schedulingAlgorithm xsi:type="am:FixedPriorityPreemptive"/>
      </taskSchedulers>
    </operatingSystems>
    <operatingSystems name="RTOS2">
      <taskSchedulers xmi:id="FPSched2?type=TaskScheduler" name="FPSched2">
        <schedulingAlgorithm xsi:type="am:FixedPriorityPreemptive"/>
      </taskSchedulers>
    </operatingSystems>
  </osModel>
  <mappingModel>
    <schedulerAllocation scheduler="FPSched1?type=TaskScheduler" responsibility="CPU1?type=ProcessingUnit" executingPU="CPU1?type=ProcessingUnit"/>
    <schedulerAllocation scheduler="FPSched2?type=TaskScheduler" responsibility="CPU2?type=ProcessingUnit" executingPU="CPU2?type=ProcessingUnit"/>
  </mappingModel>
</am:Amalthea>
