<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:am="http://app4mc.eclipse.org/amalthea/2.0.0">
  <swModel>
    <tasks xmi:id="DBF?type=Task" name="DBF" stimuli="SnapshotPeriod?type=PeriodicStimulus" multipleTaskActivationLimit="0">
      <activityGraph>
        <items xsi:type="am:RunnableCall" runnable="DBFFunc?type=Runnable"/>
        <items xsi:type="am:SetEvent" process="PC?type=Task">
          <eventMask events="DBFCompleted?type=OsEvent"/>
        </items>
      </activityGraph>
    </tasks>
    <tasks xmi:id="PC?type=Task" name="PC" stimuli="SnapshotPeriod?type=PeriodicStimulus" multipleTaskActivationLimit="0">
      <activityGraph>
        <items xsi:type="am:WaitEvent" maskType="AND" waitingBehaviour="passive">
          <eventMask events="DBFCompleted?type=OsEvent"/>
        </items>
        <items xsi:type="am:ClearEvent">
          <eventMask events="DBFCompleted?type=OsEvent"/>
        </items>
        <items xsi:type="am:RunnableCall" runnable="PCFunc?type=Runnable"/>
        <items xsi:type="am:SetEvent" process="DFB?type=Task">
          <eventMask events="PCCompleted?type=OsEvent"/>
        </items>
        <items xsi:type="am:SetEvent" process="DFBDisplaced?type=Task">
          <eventMask events="PCCompleted?type=OsEvent"/>
        </items>
      </activityGraph>
    </tasks>
    <tasks xmi:id="DFB?type=Task" name="DFB" stimuli="INTIPeriod?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="0">
      <activityGraph>
        <items xsi:type="am:WaitEvent" maskType="AND" waitingBehaviour="passive">
          <eventMask events="PCCompleted?type=OsEvent"/>
          <counter prescaler="1048576" offset="0"/>
        </items>
        <items xsi:type="am:ClearEvent">
          <eventMask events="PCCompleted?type=OsEvent"/>
        </items>
        <items xsi:type="am:RunnableCall" runnable="DFBFunc?type=Runnable"/>
        <items xsi:type="am:SetEvent" process="CFAR?type=Task">
          <eventMask events="DFBompleted?type=OsEvent"/>
        </items>
      </activityGraph>
    </tasks>
    <tasks xmi:id="CFAR?type=Task" name="CFAR" stimuli="INTIPeriod?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="0">
      <activityGraph>
        <items xsi:type="am:WaitEvent" maskType="AND" waitingBehaviour="passive">
          <eventMask events="DFBompleted?type=OsEvent"/>
        </items>
        <items xsi:type="am:ClearEvent">
          <eventMask events="DFBompleted?type=OsEvent"/>
        </items>
        <items xsi:type="am:RunnableCall" runnable="CFARFunc?type=Runnable"/>
        <items xsi:type="am:SetEvent" process="INT?type=Task">
          <eventMask events="CFARCompleted?type=OsEvent"/>
        </items>
      </activityGraph>
    </tasks>
    <tasks xmi:id="INT?type=Task" name="INT" stimuli="INTIPeriod?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="0">
      <activityGraph>
        <items xsi:type="am:WaitEvent" maskType="AND" waitingBehaviour="passive">
          <eventMask events="CFARCompleted?type=OsEvent CFARDisplacedCompleted?type=OsEvent"/>
        </items>
        <items xsi:type="am:ClearEvent">
          <eventMask events="CFARCompleted?type=OsEvent"/>
        </items>
        <items xsi:type="am:RunnableCall" runnable="INTFunc?type=Runnable"/>
      </activityGraph>
    </tasks>
    <tasks xmi:id="DFBDisplaced?type=Task" name="DFBDisplaced" stimuli="INTIPeriod?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="0">
      <activityGraph>
        <items xsi:type="am:WaitEvent" maskType="AND" waitingBehaviour="passive">
          <eventMask events="PCCompleted?type=OsEvent"/>
          <counter prescaler="1048576" offset="524288"/>
        </items>
        <items xsi:type="am:ClearEvent">
          <eventMask events="PCCompleted?type=OsEvent"/>
        </items>
        <items xsi:type="am:RunnableCall" runnable="DFBDisplacedFunc?type=Runnable"/>
        <items xsi:type="am:SetEvent" process="CFARDisplaced?type=Task">
          <eventMask events="DFBompleted?type=OsEvent"/>
        </items>
      </activityGraph>
    </tasks>
    <tasks xmi:id="CFARDisplaced?type=Task" name="CFARDisplaced" stimuli="INTIPeriod?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="0">
      <activityGraph>
        <items xsi:type="am:WaitEvent" maskType="AND" waitingBehaviour="passive">
          <eventMask events="DFBompleted?type=OsEvent"/>
        </items>
        <items xsi:type="am:ClearEvent">
          <eventMask events="DFBompleted?type=OsEvent"/>
        </items>
        <items xsi:type="am:RunnableCall" runnable="CFARDisplacedFunc?type=Runnable"/>
        <items xsi:type="am:SetEvent" process="INT?type=Task">
          <eventMask events="CFARDisplacedCompleted?type=OsEvent"/>
        </items>
      </activityGraph>
    </tasks>
    <runnables xmi:id="DBFFunc?type=Runnable" name="DBFFunc" callback="false" service="false">
      <size value="0" unit="kB"/>
      <activityGraph>
        <items xsi:type="am:ChannelReceive" data="EntryToDBF?type=Channel" elements="1" receiveOperation="FIFO_Read" dataMustBeNew="false" elementIndex="0" lowerBound="0"/>
        <items xsi:type="am:ExecutionNeed">
          <needs key="FloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="7"/>
          </needs>
        </items>
        <items xsi:type="am:ChannelSend" data="DBFToPC?type=Channel" elements="1"/>
      </activityGraph>
    </runnables>
    <runnables xmi:id="PCFunc?type=Runnable" name="PCFunc" callback="false" service="false">
      <size value="0" unit="kB"/>
      <activityGraph>
        <items xsi:type="am:ChannelReceive" data="DBFToPC?type=Channel" elements="1" receiveOperation="FIFO_Read" dataMustBeNew="true" elementIndex="0" lowerBound="0"/>
        <items xsi:type="am:ExecutionNeed">
          <needs key="FloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="7"/>
          </needs>
        </items>
        <items xsi:type="am:ChannelSend" data="PCtoDFB?type=Channel" elements="1"/>
      </activityGraph>
    </runnables>
    <runnables xmi:id="DFBFunc?type=Runnable" name="DFBFunc" callback="false" service="false">
      <size value="0" unit="kB"/>
      <activityGraph>
        <items xsi:type="am:ChannelReceive" data="PCtoDFB?type=Channel" elements="1" receiveOperation="FIFO_Read" dataMustBeNew="true" elementIndex="0" lowerBound="0"/>
        <items xsi:type="am:ExecutionNeed">
          <needs key="FloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="15099"/>
          </needs>
        </items>
        <items xsi:type="am:ChannelSend" data="DFBToCFAR?type=Channel" elements="1"/>
      </activityGraph>
    </runnables>
    <runnables xmi:id="CFARFunc?type=Runnable" name="CFARFunc" callback="false" service="false">
      <size value="0" unit="kB"/>
      <activityGraph>
        <items xsi:type="am:ChannelReceive" data="DFBToCFAR?type=Channel" elements="1" receiveOperation="FIFO_Read" dataMustBeNew="true" elementIndex="0" lowerBound="0"/>
        <items xsi:type="am:ExecutionNeed">
          <needs key="FloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="2513"/>
          </needs>
        </items>
        <items xsi:type="am:ChannelSend" data="CFARToINT?type=Channel" elements="1"/>
      </activityGraph>
    </runnables>
    <runnables xmi:id="INTFunc?type=Runnable" name="INTFunc" callback="false" service="false">
      <size value="0" unit="kB"/>
      <activityGraph>
        <items xsi:type="am:ChannelReceive" data="CFARToINT?type=Channel" elements="1" receiveOperation="FIFO_Read" dataMustBeNew="true" elementIndex="0" lowerBound="0"/>
        <items xsi:type="am:ExecutionNeed">
          <needs key="FloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="2513"/>
          </needs>
        </items>
        <items xsi:type="am:ChannelSend" data="INTToExit?type=Channel" elements="1"/>
      </activityGraph>
    </runnables>
    <runnables xmi:id="DFBDisplacedFunc?type=Runnable" name="DFBDisplacedFunc" callback="false" service="false">
      <size value="0" unit="kB"/>
      <activityGraph>
        <items xsi:type="am:ChannelReceive" data="PCtoDFB?type=Channel" elements="1" receiveOperation="FIFO_Read" dataMustBeNew="true" elementIndex="0" lowerBound="0"/>
        <items xsi:type="am:ExecutionNeed">
          <needs key="FloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="15099"/>
          </needs>
        </items>
        <items xsi:type="am:ChannelSend" data="DFBToCFAR?type=Channel" elements="1"/>
      </activityGraph>
    </runnables>
    <runnables xmi:id="CFARDisplacedFunc?type=Runnable" name="CFARDisplacedFunc" callback="false" service="false">
      <size value="0" unit="kB"/>
      <activityGraph>
        <items xsi:type="am:ChannelReceive" data="DFBToCFAR?type=Channel" elements="1" receiveOperation="FIFO_Read" dataMustBeNew="true" elementIndex="0" lowerBound="0"/>
        <items xsi:type="am:ExecutionNeed">
          <needs key="FloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="2513"/>
          </needs>
        </items>
        <items xsi:type="am:ChannelSend" data="CFARToINT?type=Channel" elements="1"/>
      </activityGraph>
    </runnables>
    <channels xmi:id="PCtoDFB?type=Channel" name="PCtoDFB" defaultElements="0" maxElements="1048576">
      <size value="134217728" unit="B"/>
    </channels>
    <channels xmi:id="DBFToPC?type=Channel" name="DBFToPC" defaultElements="0" maxElements="1">
      <size value="512" unit="B"/>
    </channels>
    <channels xmi:id="EntryToDBF?type=Channel" name="EntryToDBF" defaultElements="0" maxElements="1">
      <size value="512" unit="B"/>
    </channels>
    <channels xmi:id="DFBToCFAR?type=Channel" name="DFBToCFAR" defaultElements="0" maxElements="1048576">
      <size value="67108864" unit="B"/>
    </channels>
    <channels xmi:id="CFARToINT?type=Channel" name="CFARToINT" defaultElements="0" maxElements="1048576">
      <size value="134217728" unit="B"/>
    </channels>
    <channels xmi:id="INTToExit?type=Channel" name="INTToExit" defaultElements="0" maxElements="1048576">
      <size value="134217728" unit="B"/>
    </channels>
    <events xmi:id="DBFCompleted?type=OsEvent" name="DBFCompleted" communicationOverheadInBit="0"/>
    <events xmi:id="PCCompleted?type=OsEvent" name="PCCompleted" communicationOverheadInBit="0"/>
    <events xmi:id="DFBompleted?type=OsEvent" name="DFBompleted" communicationOverheadInBit="0"/>
    <events xmi:id="CFARCompleted?type=OsEvent" name="CFARCompleted" communicationOverheadInBit="0"/>
    <events xmi:id="CFARDisplacedCompleted?type=OsEvent" name="CFARDisplacedCompleted" communicationOverheadInBit="0"/>
  </swModel>
  <hwModel>
    <definitions xsi:type="am:ProcessingUnitDefinition" xmi:id="CPMCoreDef?type=ProcessingUnitDefinition" name="CPMCoreDef" puType="CPU" features="FloatOp/IPC_1?type=HwFeature NonFloatOp/IPC_1?type=HwFeature"/>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="OCMDef?type=MemoryDefinition" name="OCMDef" memoryType="FLASH">
      <size value="2" unit="MB"/>
    </definitions>
    <definitions xsi:type="am:ConnectionHandlerDefinition" xmi:id="AXIBus?type=ConnectionHandlerDefinition" name="AXIBus" policy="RoundRobin" maxBurstSize="1" maxConcurrentTransfers="1">
      <dataRate value="70" unit="GBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="MainSDRAM?type=MemoryDefinition" name="MainSDRAM" memoryType="DRAM">
      <size value="4" unit="GB"/>
    </definitions>
    <definitions xsi:type="am:ConnectionHandlerDefinition" xmi:id="PCIBus?type=ConnectionHandlerDefinition" name="PCIBus" policy="RoundRobin" maxBurstSize="1" maxConcurrentTransfers="1">
      <dataRate value="500" unit="MBPerSecond"/>
    </definitions>
    <featureCategories xmi:id="FloatOp?type=HwFeatureCategory" name="FloatOp" featureType="performance">
      <features xmi:id="FloatOp/IPC_1?type=HwFeature" name="IPC_1" value="0.08"/>
    </featureCategories>
    <featureCategories xmi:id="NonFloatOp?type=HwFeatureCategory" name="NonFloatOp" featureType="performance">
      <features xmi:id="NonFloatOp/IPC_1?type=HwFeature" name="IPC_1" value="0.8"/>
    </featureCategories>
    <structures xmi:id="Platform?type=HwStructure" name="Platform" structureType="System">
      <structures xmi:id="CPM1?type=HwStructure" name="CPM1" structureType="SoC">
        <modules xsi:type="am:ProcessingUnit" xmi:id="core1?type=ProcessingUnit" name="core1" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="CPMCoreDef?type=ProcessingUnitDefinition">
          <ports xmi:id="core1/core1Port1?type=HwPort" name="core1Port1" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
        </modules>
        <modules xsi:type="am:ProcessingUnit" xmi:id="core2?type=ProcessingUnit" name="core2" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="CPMCoreDef?type=ProcessingUnitDefinition">
          <ports xmi:id="core2/core2Port1?type=HwPort" name="core2Port1" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
        </modules>
        <modules xsi:type="am:Memory" xmi:id="OCM1?type=Memory" name="OCM1" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="OCMDef?type=MemoryDefinition">
          <ports xmi:id="OCM1/OCM1Port1?type=HwPort" name="OCM1Port1" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
        </modules>
        <modules xsi:type="am:ConnectionHandler" xmi:id="CPM1AXI?type=ConnectionHandler" name="CPM1AXI" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="AXIBus?type=ConnectionHandlerDefinition">
          <ports xmi:id="CPM1AXI/CPM1AXIPort1?type=HwPort" name="CPM1AXIPort1" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
          <ports xmi:id="CPM1AXI/CPM1AXIPort2?type=HwPort" name="CPM1AXIPort2" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
          <ports xmi:id="CPM1AXI/CPM1AXIPort3?type=HwPort" name="CPM1AXIPort3" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
          <ports xmi:id="CPM1AXI/CPM1AXIPort4?type=HwPort" name="CPM1AXIPort4" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
        </modules>
        <connections xmi:id="CPM1/con1?type=HwConnection" name="con1" port1="core1/core1Port1?type=HwPort" port2="CPM1AXI/CPM1AXIPort1?type=HwPort"/>
        <connections xmi:id="CPM1/con2?type=HwConnection" name="con2" port1="core2/core2Port1?type=HwPort" port2="CPM1AXI/CPM1AXIPort2?type=HwPort"/>
        <connections xmi:id="CPM1/con3?type=HwConnection" name="con3" port1="CPM1AXI/CPM1AXIPort3?type=HwPort" port2="OCM1/OCM1Port1?type=HwPort"/>
      </structures>
      <structures xmi:id="CPM2?type=HwStructure" name="CPM2" structureType="SoC">
        <modules xsi:type="am:ProcessingUnit" xmi:id="core3?type=ProcessingUnit" name="core3" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="CPMCoreDef?type=ProcessingUnitDefinition">
          <ports xmi:id="core3/core3Port1?type=HwPort" name="core3Port1" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
        </modules>
        <modules xsi:type="am:ProcessingUnit" xmi:id="core4?type=ProcessingUnit" name="core4" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="CPMCoreDef?type=ProcessingUnitDefinition">
          <ports xmi:id="core4/core4Port1?type=HwPort" name="core4Port1" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
        </modules>
        <modules xsi:type="am:Memory" xmi:id="OCM2?type=Memory" name="OCM2" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="OCMDef?type=MemoryDefinition">
          <ports xmi:id="OCM2/OCM2Port1?type=HwPort" name="OCM2Port1" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
        </modules>
        <modules xsi:type="am:ConnectionHandler" xmi:id="CPM2AXI?type=ConnectionHandler" name="CPM2AXI" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="AXIBus?type=ConnectionHandlerDefinition">
          <ports xmi:id="CPM2AXI/CPM1AXIPort1?type=HwPort" name="CPM1AXIPort1" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
          <ports xmi:id="CPM2AXI/CPM1AXIPort2?type=HwPort" name="CPM1AXIPort2" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
          <ports xmi:id="CPM2AXI/CPM1AXIPort3?type=HwPort" name="CPM1AXIPort3" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
          <ports xmi:id="CPM2AXI/CPM1AXIPort4?type=HwPort" name="CPM1AXIPort4" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
        </modules>
        <connections xmi:id="CPM2/con4?type=HwConnection" name="con4" port1="core3/core3Port1?type=HwPort" port2="CPM2AXI/CPM1AXIPort1?type=HwPort"/>
        <connections xmi:id="CPM2/con5?type=HwConnection" name="con5" port1="core4/core4Port1?type=HwPort" port2="CPM2AXI/CPM1AXIPort2?type=HwPort"/>
        <connections xmi:id="CPM2/con6?type=HwConnection" name="con6" port1="CPM2AXI/CPM1AXIPort3?type=HwPort" port2="OCM2/OCM2Port1?type=HwPort"/>
      </structures>
      <modules xsi:type="am:ConnectionHandler" xmi:id="MainBus?type=ConnectionHandler" name="MainBus" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="AXIBus?type=ConnectionHandlerDefinition">
        <ports xmi:id="MainBus/MainBusPort1?type=HwPort" name="MainBusPort1" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
        <ports xmi:id="MainBus/MainBusPort2?type=HwPort" name="MainBusPort2" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
        <ports xmi:id="MainBus/MainBusPort3?type=HwPort" name="MainBusPort3" bitWidth="0" priority="0" portType="initiator" portInterface="AXI"/>
      </modules>
      <modules xsi:type="am:Memory" xmi:id="SDRAM?type=Memory" name="SDRAM" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="MainSDRAM?type=MemoryDefinition">
        <ports xmi:id="SDRAM/MainSDRAMPort1?type=HwPort" name="MainSDRAMPort1" bitWidth="0" priority="0" portType="responder" portInterface="AXI"/>
      </modules>
      <connections xmi:id="Platform/con7?type=HwConnection" name="con7" port1="CPM1AXI/CPM1AXIPort4?type=HwPort" port2="MainBus/MainBusPort1?type=HwPort"/>
      <connections xmi:id="Platform/con8?type=HwConnection" name="con8" port1="CPM2AXI/CPM1AXIPort4?type=HwPort" port2="MainBus/MainBusPort2?type=HwPort"/>
      <connections xmi:id="Platform/con9?type=HwConnection" name="con9" port1="MainBus/MainBusPort3?type=HwPort" port2="SDRAM/MainSDRAMPort1?type=HwPort"/>
    </structures>
    <domains xsi:type="am:PowerDomain" xmi:id="DefaultPower?type=PowerDomain" name="DefaultPower" powerGating="false">
      <defaultValue value="1.0" unit="mV"/>
    </domains>
    <domains xsi:type="am:FrequencyDomain" xmi:id="CPMFreq?type=FrequencyDomain" name="CPMFreq" clockGating="false">
      <defaultValue value="1.2" unit="GHz"/>
    </domains>
  </hwModel>
  <osModel>
    <operatingSystems name="CPM1_Core1_Runtime">
      <taskSchedulers xmi:id="CMP1_Core1_FP_Runtime_Scheduler?type=TaskScheduler" name="CMP1_Core1_FP_Runtime_Scheduler" definition="FixedPriorityPreemptive?type=SchedulerDefinition"/>
    </operatingSystems>
    <operatingSystems name="CPM1_Core2_Runtime">
      <taskSchedulers xmi:id="CMP1_Core2_FP_Runtime_Scheduler?type=TaskScheduler" name="CMP1_Core2_FP_Runtime_Scheduler" definition="FixedPriorityPreemptive?type=SchedulerDefinition"/>
    </operatingSystems>
    <operatingSystems name="CPM2_Core3_Runtime">
      <taskSchedulers xmi:id="CMP2_Core3_CE_Runtime_Scheduler?type=TaskScheduler" name="CMP2_Core3_CE_Runtime_Scheduler" definition="FixedPriorityPreemptive?type=SchedulerDefinition"/>
    </operatingSystems>
    <operatingSystems name="CPM2_Core4_Runtime">
      <taskSchedulers xmi:id="CMP2_Core4_CE_Runtime_Scheduler?type=TaskScheduler" name="CMP2_Core4_CE_Runtime_Scheduler" definition="FixedPriorityPreemptive?type=SchedulerDefinition"/>
    </operatingSystems>
    <schedulerDefinitions xmi:id="StaticCyclic?type=SchedulerDefinition" name="StaticCyclic" processParameters="cycleOrder?type=SchedulingParameterDefinition" requiresParentScheduler="false" passesParametersUpwards="false" hasExactlyOneChild="false"/>
    <schedulerDefinitions xmi:id="FixedPriorityPreemptive?type=SchedulerDefinition" name="FixedPriorityPreemptive" description="Fixed Priority Preemptive Scheduling (e.g. AUTOSAR),&#xA;same as OSEK but without task groups.&#xA;&#xA;Algorithm parameters&#xA; -&#xA;&#xA;Process parameters&#xA; - priority [1] Integer&#xA;      The priority of the process (a higher value means a higher priority).&#xA;&#xA;Options:&#xA; -&#xA;&#xA;Reference:&#xA; - TODO" processParameters="priority?type=SchedulingParameterDefinition" requiresParentScheduler="false" passesParametersUpwards="false" hasExactlyOneChild="false"/>
    <schedulingParameterDefinitions xmi:id="priority?type=SchedulingParameterDefinition" name="priority" type="Integer" many="false" mandatory="true"/>
    <schedulingParameterDefinitions xmi:id="cycleOrder?type=SchedulingParameterDefinition" name="cycleOrder" type="Integer" many="false" mandatory="true"/>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:PeriodicStimulus" xmi:id="SnapshotPeriod?type=PeriodicStimulus" name="SnapshotPeriod">
      <recurrence value="166" unit="ns"/>
    </stimuli>
    <stimuli xsi:type="am:PeriodicStimulus" xmi:id="INTIPeriod?type=PeriodicStimulus" name="INTIPeriod">
      <recurrence value="174" unit="ms"/>
    </stimuli>
  </stimuliModel>
  <mappingModel addressMappingType="offset">
    <schedulerAllocation scheduler="CMP1_Core1_FP_Runtime_Scheduler?type=TaskScheduler" responsibility="core1?type=ProcessingUnit" executingPU="core1?type=ProcessingUnit"/>
    <schedulerAllocation scheduler="CMP1_Core2_FP_Runtime_Scheduler?type=TaskScheduler" responsibility="core2?type=ProcessingUnit" executingPU="core2?type=ProcessingUnit"/>
    <schedulerAllocation scheduler="CMP2_Core3_CE_Runtime_Scheduler?type=TaskScheduler" responsibility="core3?type=ProcessingUnit" executingPU="core3?type=ProcessingUnit"/>
    <schedulerAllocation scheduler="CMP2_Core4_CE_Runtime_Scheduler?type=TaskScheduler" responsibility="core4?type=ProcessingUnit" executingPU="core4?type=ProcessingUnit"/>
    <memoryMapping abstractElement="EntryToDBF?type=Channel" memory="SDRAM?type=Memory" memoryPositionAddress="0x0"/>
    <memoryMapping abstractElement="INTToExit?type=Channel" memory="SDRAM?type=Memory" memoryPositionAddress="0x0"/>
  </mappingModel>
</am:Amalthea>
