systemgraph {

    vertex ZeroValue [values::IntegerValue] () {
        "intValue": 0_i
    }

    vertex ArrayXOfArrayXOfDoubleType [typing::datatypes::Array] (innerType) {
        "maximumElems": -1_i
    }

    vertex ArrayXOfDoubleType [typing::datatypes::Array] (innerType) {
        "maximumElems": -1_i
    }

    edge [typing::datatypes::DataDefinition] from ArrayXOfArrayXOfDoubleType port innerType to ArrayXOfDoubleType

    vertex Array6OfDoubleType [typing::datatypes::Array] (innerType) {
        "maximumElems": 6_i
    }

    vertex DoubleType [typing::datatypes::Double] () {}

    vertex UInt16 [typing::datatypes::Integer] () {
        "numberOfBits": 16_i
    }

    vertex Array2OfUInt16 [typing::datatypes::Array] (innerType) {
        "maximumElems": 2_i
    }

    edge [typing::datatypes::DataDefinition] from Array6OfDoubleType port innerType to DoubleType
    edge [typing::datatypes::DataDefinition] from ArrayXOfDoubleType port innerType to DoubleType
    edge [typing::datatypes::DataDefinition] from Array2OfUInt16 port innerType to UInt16

    vertex system_img_source [impl::TokenizableDataBlock, typing::TypedDataBlock] (dataType) {
        "maxSizeInBits": 172000000_l,
        "tokenSizeInBits": 64_l
    }

    edge [typing::datatypes::DataDefinition] from system_img_source port dataType to ArrayXOfArrayXOfDoubleType

    vertex system_img_sink [impl::TokenizableDataBlock, typing::TypedDataBlock] (dataType) {
        "maxSizeInBits": 172000000_l,
        "tokenSizeInBits": 64_l
    }

    edge [typing::datatypes::DataDefinition] from system_img_sink port dataType to ArrayXOfArrayXOfDoubleType

    vertex dimX [impl::DataBlock, typing::TypedDataBlock] (dataType) {
        "maxSizeInBits": 16_l
    }

    edge [typing::datatypes::DataDefinition] from dimX port dataType to UInt16

    vertex dimY [impl::DataBlock, typing::TypedDataBlock] (dataType) {
        "maxSizeInBits": 16_l
    }

    edge [typing::datatypes::DataDefinition] from dimY port dataType to UInt16

    vertex GrayScale [moc::sdf::SDFComb, moc::ContinousMoCSource, decision::sdf::PASSedSDFComb] 
    (combFunctions, system_img_source, dimX, dimY, dimsOut, offsetXIn, offsetYIn, offsetXOut, offsetYOut, gray) {
        "dataTakenPerExecution": {
            "system_img_source": 384_l,
            "dimX": 16_l,
            "dimY": 16_l
        },
        "production": {
            "offsetXOut": 1_i,
            "offsetYOut": 1_i,
            "gray": 6_i,
            "dimsOut": 2_i
        },
        "consumption": {
            "offsetXIn": 1_i,
            "offsetYIn": 1_i
        },
        "firingSlots": [0_i]
    }

    vertex GrayScaleImpl
    [impl::ANSICBlackBoxExecutable, typing::TypedOperation, impl::InstrumentedExecutable] 
    (portTypes, system_img_source_address, gray, offsetX, offsetY, dimX, dimY, dimsOut)
    {
        "inlinedCode": "
            gray[0] = 
                0.3125 * system_img_source_address[offsetY + 0][offsetX + 0] +
                0.5625 * system_img_source_address[offsetY + 0][offsetX + 1] +
                0.125 * system_img_source_address[offsetY + 0][offsetX + 2];
            gray[1] = 
                0.3125 * system_img_source_address[offsetY + 0][offsetX + 2] +
                0.5625 * system_img_source_address[offsetY + 0][offsetX + 3] +
                0.125 * system_img_source_address[offsetY + 0][offsetX + 4];
            gray[2] = 
                0.3125 * system_img_source_address[offsetY + 1][offsetX + 0] +
                0.5625 * system_img_source_address[offsetY + 1][offsetX + 1] +
                0.125 * system_img_source_address[offsetY + 1][offsetX + 2];
            gray[3] = 
                0.3125 * system_img_source_address[offsetY + 1][offsetX + 2] +
                0.5625 * system_img_source_address[offsetY + 1][offsetX + 3] +
                0.125 * system_img_source_address[offsetY + 1][offsetX + 4];
            gray[4] = 
                0.3125 * system_img_source_address[offsetY + 2][offsetX + 0] +
                0.5625 * system_img_source_address[offsetY + 2][offsetX + 1] +
                0.125 * system_img_source_address[offsetY + 2][offsetX + 2];
            gray[5] = 
                0.3125 * system_img_source_address[offsetY + 2][offsetX + 2] +
                0.5625 * system_img_source_address[offsetY + 2][offsetX + 3] +
                0.125 * system_img_source_address[offsetY + 2][offsetX + 4];
            if (offsetX >= dimX - 2) {
                offsetY += 1;
                offsetX = 0;
            }
            if (offsetY >= dimY - 2) {
                offsetY = 0;
            }
            dimsOut[0] = dimX;
            dimsOut[1] = dimY;
        ",
        "inputPorts": ["system_img_source_address", "dimX", "dimY", "offsetX", "offsetY"],
        "outputPorts": ["gray", "offsetX", "offsetY", "dimsOut"],
        "operationRequirements": {
            "default": {
                "assign": 8_i,
                "boolean": 2_i, 
                "integer": 3_i,
                "float": 18_i
            }
        },
        "sizeInBits": 100_l
    }

    edge [typing::datatypes::DataDefinition] from GrayScaleImpl port system_img_source_address to ArrayXOfArrayXOfDoubleType
    edge [typing::datatypes::DataDefinition] from GrayScaleImpl port dimX to UInt16
    edge [typing::datatypes::DataDefinition] from GrayScaleImpl port dimY to UInt16
    edge [typing::datatypes::DataDefinition] from GrayScaleImpl port offsetX to UInt16
    edge [typing::datatypes::DataDefinition] from GrayScaleImpl port offsetY to UInt16
    edge [typing::datatypes::DataDefinition] from GrayScaleImpl port gray to Array6OfDoubleType
    edge [typing::datatypes::DataDefinition] from GrayScaleImpl port dimsOut to Array2OfUInt16
    edge [typing::datatypes::DataDefinition] from GrayScaleImpl port portTypes to UInt16
    edge [typing::datatypes::DataDefinition] from GrayScaleImpl port portTypes to Array6OfDoubleType
    edge [typing::datatypes::DataDefinition] from GrayScaleImpl port portTypes to Array2OfUInt16

    vertex GrayScaleX [moc::sdf::SDFChannel] (producer, consumer, initialTokenValues) {
        "tokenSizeInBits": 16_l,
        "numOfInitialTokens": 1_i,
        "__initialTokenValues_ordering__": {
            "ZeroValue": 0_i
        }
    }
    edge [] from GrayScaleX port initialTokenValues to ZeroValue

    vertex GrayScaleY [moc::sdf::SDFChannel] (producer, consumer, initialTokenValues) {
        "tokenSizeInBits": 16_l,
        "numOfInitialTokens": 1_i,
        "__initialTokenValues_ordering__": {
            "ZeroValue": 0_i
        }
    }
    edge [] from GrayScaleY port initialTokenValues to ZeroValue

    edge [moc::sdf::SDFDataEdge] from GrayScale port offsetXOut to GrayScaleX port producer
    edge [moc::sdf::SDFDataEdge] from GrayScale port offsetYOut to GrayScaleY port producer
    edge [moc::sdf::SDFDataEdge] from GrayScaleX port consumer to GrayScale port offsetXIn
    edge [moc::sdf::SDFDataEdge] from GrayScaleY port consumer to GrayScale port offsetYIn

    edge [impl::DataMovement] from system_img_source to GrayScale port system_img_source 

    edge [] from GrayScale port combFunctions to GrayScaleImpl
    edge [] from GrayScale port offsetXIn to GrayScaleImpl port offsetX
    edge [] from GrayScale port system_img_source to GrayScaleImpl port system_img_source_address
    edge [] from GrayScale port dimX to GrayScaleImpl port dimX
    edge [] from GrayScale port dimY to GrayScaleImpl port dimY
    edge [] from GrayScaleImpl port offsetX to GrayScale port offsetXOut
    edge [] from GrayScale port offsetYIn to GrayScaleImpl port offsetY
    edge [] from GrayScaleImpl port offsetY to GrayScale port offsetYOut
    edge [] from GrayScaleImpl port gray to GrayScale port gray
    edge [] from GrayScaleImpl port dimsOut to GrayScale port dimsOut

    vertex GrayScaleToAbs [moc::sdf::SDFChannel] (consumer, producer) {
        "numOfInitialTokens": 0_i
    }

    edge [moc::sdf::SDFDataEdge] from GrayScale port dimsOut to GrayScaleToAbs port producer
    
    vertex getPx [moc::sdf::SDFComb] (combFunctions, gray, copyX, copyY) {
        "dataTakenPerExecution": {
            "system_img_source": 384_l
        },
        "consumption": {
            "gray": 6_i
        },
        "production": {
            "copyX": 6_i,
            "copyY": 6_i
        }
    }

    
    vertex getPxImpl1
    [impl::ANSICBlackBoxExecutable, typing::TypedOperation, impl::InstrumentedExecutable] 
    (portTypes, gray, imgBlockX)
    {
        "inlinedCode": "
            imgBlockX[0] = gray[0];
            imgBlockX[1] = gray[1];
            imgBlockX[2] = gray[2];
            imgBlockX[3] = gray[3];
            imgBlockX[4] = gray[4];
            imgBlockX[5] = gray[5];
        ",
        "inputPorts": ["gray"],
        "outputPorts": ["imgBlockX"],
        "operationRequirements": {
            "default": {
                "assign": 6_i
            }
        },
        "sizeInBits": 100_l
    }

    edge [typing::datatypes::DataDefinition] from getPxImpl1 port portTypes to Array6OfDoubleType
    edge [typing::datatypes::DataDefinition] from getPxImpl1 port gray to  Array6OfDoubleType
    edge [typing::datatypes::DataDefinition] from getPxImpl1 port imgBlockX to  Array6OfDoubleType

    edge [] from getPx port gray to getPxImpl1 port gray
    edge [] from getPxImpl1 port imgBlockX to getPx port copyX

    vertex getPxImpl2
    [impl::ANSICBlackBoxExecutable, typing::TypedOperation, impl::InstrumentedExecutable] 
    (portTypes, imgBlockY, gray)
    {
        "inlinedCode": "
            imgBlockY[0] = gray[0];
            imgBlockY[1] = gray[1];
            imgBlockY[2] = gray[2];
            imgBlockY[3] = gray[3];
            imgBlockY[4] = gray[4];
            imgBlockY[5] = gray[5];
        ",
        "inputPorts": ["gray"],
        "outputPorts": ["imgBlockY"],
        "operationRequirements": {
            "default": {
                "assign": 6_i
            }
        },
        "sizeInBits": 100_l
    }

    edge [] from getPx port gray to getPxImpl2 port gray
    edge [] from getPxImpl2 port imgBlockY to getPx port copyY

    edge [typing::datatypes::DataDefinition] from getPxImpl2 port portTypes to Array6OfDoubleType
    edge [typing::datatypes::DataDefinition] from getPxImpl2 port gray to  Array6OfDoubleType
    edge [typing::datatypes::DataDefinition] from getPxImpl2 port imgBlockY to  Array6OfDoubleType


    edge [] from getPx port combFunctions to getPxImpl1
    edge [] from getPx port combFunctions to getPxImpl2

    vertex Gx [moc::sdf::SDFComb] (combFunctions, imgBlockX, gx) {}

    vertex GxImpl
    [impl::ANSICBlackBoxExecutable, typing::TypedOperation, impl::InstrumentedExecutable] 
    (portTypes, imgBlockX, gx)
    {
        "inlinedCode": "
            gx = gx - imgBlockX[0];
            gx = gx + imgBlockX[1];
            gx = gx - 2.0*imgBlockX[2];
            gx = gx + 2.0*imgBlockX[3];
            gx = gx - imgBlockX[4];
            gx = gx + imgBlockX[5];
        ",
        "inputPorts": ["imgBlockX"],
        "outputPorts": ["gx"],
        "portToTypeName": {
            "gx": "Double",
            "imgBlockX": "Array6OfDoubleType"
        },
        "operationRequirements": {
            "default": {
                "assign": 6_i,
                "double": 8_i
            }
        },
        "sizeInBits": 100_l
    }

    edge [typing::datatypes::DataDefinition] from GxImpl port portTypes to Array6OfDoubleType
    edge [typing::datatypes::DataDefinition] from GxImpl port portTypes to DoubleType
    edge [typing::datatypes::DataDefinition] from GxImpl port gx to DoubleType
    edge [typing::datatypes::DataDefinition] from GxImpl port imgBlockX to Array6OfDoubleType

    edge [] from Gx port combFunctions to GxImpl

    edge [] from Gx port imgBlockX to GxImpl port imgBlockX
    edge [] from GxImpl port gx to Gx port gx

    vertex Gy [moc::sdf::SDFComb] (combFunctions, imgBlockY, gy) {}

    vertex GyImpl
    [impl::ANSICBlackBoxExecutable, typing::TypedOperation, impl::InstrumentedExecutable] 
    (portTypes, imgBlockY, gy)
    {
        "inlinedCode": "
            gy = gy + imgBlockY[0];
            gy = gy + 2.0*imgBlockY[1];
            gy = gy + imgBlockY[2];
            gy = gy - imgBlockY[3];
            gy = gy - 2.0*imgBlockY[4];
            gy = gy - imgBlockY[5];
        ",
        "inputPorts": ["imgBlockY"],
        "outputPorts": ["gy"],
        "portToTypeName": {
            "gy": "Double",
            "imgBlockY": "Array6OfDoubleType"
        },
        "operationRequirements": {
            "default": {
                "assign": 6_i,
                "double": 8_i
            }
        },
        "sizeInBits": 100_l
    }

    edge [typing::datatypes::DataDefinition] from GyImpl port portTypes to Array6OfDoubleType
    edge [typing::datatypes::DataDefinition] from GyImpl port portTypes to DoubleType
    edge [typing::datatypes::DataDefinition] from GyImpl port imgBlockY to Array6OfDoubleType
    edge [typing::datatypes::DataDefinition] from GyImpl port gy to DoubleType

    edge [] from Gy port imgBlockY to GyImpl port imgBlockY
    edge [] from GyImpl port gy to Gy port gy

    edge [] from Gy port combFunctions to GyImpl

    vertex Abs [moc::sdf::SDFComb, moc::MoCSink] (combFunctions, system_img_sink, dimsIn, resx, resy, offsetXIn, offsetYIn, offsetXOut, offsetYOut) {
        "dataWritenPerExecution": {
            "system_img_sink": 64_l
        },
        "production": {
            "offsetXOut": 1_i,
            "offsetYOut": 1_i
        },
        "consumption": {
            "offsetXIn": 1_i,
            "offsetYIn": 1_i,
            "dimsIn": 2_i
        }
    }
    
    edge [impl::DataMovement] from Abs port system_img_sink to system_img_sink

    vertex AbsX [moc::sdf::SDFChannel] (producer, consumer, initialTokenValues) {
        "tokenSizeInBits": 16_l,
        "numOfInitialTokens": 1_i,
        "__initialTokenValues_ordering__": {
            "ZeroValue": 0_i
        }
    }
    edge [] from AbsX port initialTokenValues to ZeroValue

    vertex AbsY [moc::sdf::SDFChannel] (producer, consumer, initialTokenValues) {
        "tokenSizeInBits": 16_l,
        "numOfInitialTokens": 1_i,
        "__initialTokenValues_ordering__": {
            "ZeroValue": 0_i
        }
    }
    edge [] from AbsY port initialTokenValues to ZeroValue

    edge [moc::sdf::SDFDataEdge] from Abs port offsetXOut to AbsX port producer
    edge [moc::sdf::SDFDataEdge] from Abs port offsetYOut to AbsY port producer
    edge [moc::sdf::SDFDataEdge] from AbsX port consumer to Abs port offsetXIn
    edge [moc::sdf::SDFDataEdge] from AbsY port consumer to Abs port offsetYIn

    edge [moc::sdf::SDFDataEdge] from GrayScaleToAbs port consumer to Abs port dimsIn

    vertex AbsImpl
    [impl::ANSICBlackBoxExecutable, typing::TypedOperation, impl::InstrumentedExecutable] 
    (portTypes, system_img_sink_address, resx, resy, offsetXIn, offsetXOut, offsetYIn, offsetYOut, dims)
    {
        "inlinedCode": "
            if (resx < 0.0)
                resx = -resx;
            if (resy < 0.0)
                resy = -resy;
            if (offsetX >= dims[0] - 2) {
                offsetY += 1;
                offsetX = 0;
            }
            if (offsetY >= dims[1] - 2) {
                offsetY = 0;
            }
            system_img_sink_address[offsetX][offsetY] = resx + resy;
        ",
        "inputPorts": ["system_img_sink_address", "resx", "resy", "dims", "offsetXIn", "offsetYIn"],
        "outputPorts": ["offsetXOut", "offsetYOut"],
        "operationRequirements": {
            "default": {
                "assign": 5_i,
                "double": 2_i,
                "boolean": 5_i, 
                "integer": 3_i
            }
        },
        "sizeInBits": 100_l
    }

    edge [typing::datatypes::DataDefinition] from AbsImpl port portTypes to DoubleType
    edge [typing::datatypes::DataDefinition] from AbsImpl port portTypes to ArrayXOfArrayXOfDoubleType
    edge [typing::datatypes::DataDefinition] from AbsImpl port portTypes to UInt16
    edge [typing::datatypes::DataDefinition] from AbsImpl port system_img_sink_address to ArrayXOfArrayXOfDoubleType
    edge [typing::datatypes::DataDefinition] from AbsImpl port dims to Array2OfUInt16
    edge [typing::datatypes::DataDefinition] from AbsImpl port offsetXIn to UInt16
    edge [typing::datatypes::DataDefinition] from AbsImpl port offsetYIn to UInt16
    edge [typing::datatypes::DataDefinition] from AbsImpl port offsetXOut to UInt16
    edge [typing::datatypes::DataDefinition] from AbsImpl port offsetYOut to UInt16
    edge [typing::datatypes::DataDefinition] from AbsImpl port resx to DoubleType
    edge [typing::datatypes::DataDefinition] from AbsImpl port resy to DoubleType

    edge [] from Abs port combFunctions to AbsImpl
    edge [] from Abs port offsetXIn to AbsImpl port offsetXIn
    edge [] from AbsImpl port offsetXOut to AbsImpl port offsetXOut
    edge [] from Abs port system_img_sink to AbsImpl port system_img_sink_address
    edge [] from Abs port dimsIn to AbsImpl port dims
    edge [] from AbsImpl port offsetXIn to Abs port offsetXIn
    edge [] from AbsImpl port offsetXOut to Abs port offsetXOut
    edge [] from Abs port offsetYIn to AbsImpl port offsetYIn
    edge [] from AbsImpl port offsetYOut to Abs port offsetYOut

    vertex GrayScaleToGetPx [moc::sdf::SDFChannel]
    (consumer, producer, initialTokenValues)
    {
        "numOfInitialTokens": 0_i
    }

    edge [moc::sdf::SDFDataEdge] from GrayScale port gray to GrayScaleToGetPx port producer
    edge [moc::sdf::SDFDataEdge] from GrayScaleToGetPx port consumer to getPx port gray

}