<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/trait.hierarchy.meta/src" modelPluginID="trait.hierarchy.meta"
    runtimeJar="true" modelName="Traithierarchy" updateClasspath="false" generateSchema="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFMetaData="true"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    minimalReflectiveMethods="false" suppressNotification="true" complianceLevel="5.0"
    suppressGenModelAnnotations="false" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true" decoration="Live" oSGiCompatible="true" eclipsePlatformVersion="Juno"
    autoResizeProperties="true" autoExpandProperties="10" findAction="true" expandAllAction="true"
    collapseAllAction="true" revertAction="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>traithierarchy.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Hierarchy" basePackage="forsyde.io.trait" resource="XML" disposableProviderFactory="true"
      adapterFactory="false" literalsInterface="false" ecorePackage="hierarchy.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hierarchy.ecore#//PortDirectionEnum">
      <genEnumLiterals ecoreEnumLiteral="hierarchy.ecore#//PortDirectionEnum/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="hierarchy.ecore#//PortDirectionEnum/BACKWARD"/>
      <genEnumLiterals ecoreEnumLiteral="hierarchy.ecore#//PortDirectionEnum/BIDIRECTIONAL"/>
    </genEnums>
    <genClasses ecoreClass="hierarchy.ecore#//PortSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//PortSpec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//PortSpec/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//PortSpec/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//PortSpec/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierarchy.ecore#//PortSpec/connectedVertexTrait"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierarchy.ecore#//PortSpec/connectedEdgeTrait"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hierarchy.ecore#//VertexPropertyType"/>
    <genClasses ecoreClass="hierarchy.ecore#//StringVertexPropertyType"/>
    <genClasses ecoreClass="hierarchy.ecore#//IntVertexPropertyType"/>
    <genClasses ecoreClass="hierarchy.ecore#//BooleanVertexPropertyType"/>
    <genClasses ecoreClass="hierarchy.ecore#//FloatVertexPropertyType"/>
    <genClasses ecoreClass="hierarchy.ecore#//DoubleVertexPropertyType"/>
    <genClasses ecoreClass="hierarchy.ecore#//LongVertexPropertyType"/>
    <genClasses ecoreClass="hierarchy.ecore#//ArrayVertexPropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchy.ecore#//ArrayVertexPropertyType/valueTypes"/>
    </genClasses>
    <genClasses ecoreClass="hierarchy.ecore#//IntMapVertexPropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchy.ecore#//IntMapVertexPropertyType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="hierarchy.ecore#//StringMapVertexPropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchy.ecore#//StringMapVertexPropertyType/valueType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hierarchy.ecore#//VertexPropertyDefault"/>
    <genClasses ecoreClass="hierarchy.ecore#//StringVertexPropertyDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//StringVertexPropertyDefault/string"/>
    </genClasses>
    <genClasses ecoreClass="hierarchy.ecore#//IntVertexPropertyDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//IntVertexPropertyDefault/intValue"/>
    </genClasses>
    <genClasses ecoreClass="hierarchy.ecore#//BooleanVertexPropertyDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//BooleanVertexPropertyDefault/booleanValue"/>
    </genClasses>
    <genClasses ecoreClass="hierarchy.ecore#//FloatVertexPropertyDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//FloatVertexPropertyDefault/floatValue"/>
    </genClasses>
    <genClasses ecoreClass="hierarchy.ecore#//DoubleVertexPropertyDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//DoubleVertexPropertyDefault/doubleValue"/>
    </genClasses>
    <genClasses ecoreClass="hierarchy.ecore#//LongVertexPropertyDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//LongVertexPropertyDefault/longValue"/>
    </genClasses>
    <genClasses ecoreClass="hierarchy.ecore#//ArrayVertexPropertyDefault">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchy.ecore#//ArrayVertexPropertyDefault/values"/>
    </genClasses>
    <genClasses ecoreClass="hierarchy.ecore#//IntMapVertexPropertyDefault">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchy.ecore#//IntMapVertexPropertyDefault/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//IntMapVertexPropertyDefault/indexes"/>
    </genClasses>
    <genClasses ecoreClass="hierarchy.ecore#//StringMapVertexPropertyDefault">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchy.ecore#//StringMapVertexPropertyDefault/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//StringMapVertexPropertyDefault/indexes"/>
    </genClasses>
    <genClasses ecoreClass="hierarchy.ecore#//VertexPropertySpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//VertexPropertySpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchy.ecore#//VertexPropertySpec/propertyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchy.ecore#//VertexPropertySpec/propertyDefault"/>
    </genClasses>
    <genClasses ecoreClass="hierarchy.ecore#//VertexTraitSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//VertexTraitSpec/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierarchy.ecore#//VertexTraitSpec/refinedTraits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchy.ecore#//VertexTraitSpec/requiredPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchy.ecore#//VertexTraitSpec/requiredProperties"/>
    </genClasses>
    <genClasses ecoreClass="hierarchy.ecore#//EdgeTraitSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//EdgeTraitSpec/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierarchy.ecore#//EdgeTraitSpec/refinedTraits"/>
    </genClasses>
    <genClasses ecoreClass="hierarchy.ecore#//TraitHierarchy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierarchy.ecore#//TraitHierarchy/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchy.ecore#//TraitHierarchy/scopedHierarchy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchy.ecore#//TraitHierarchy/vertexTraits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierarchy.ecore#//TraitHierarchy/edgeTraits"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
