@GenModel(generateSchema="true", minimalReflectiveMethods="false", literalsInterface="false", operationReflection="false", resource="XML", suppressGenModelAnnotations="false", adapterFactory="false", containmentProxies="false", suppressEMFMetaData="true", suppressNotification="true")
package forsyde.io.trait.hierarchy

enum PortDirectionEnum {
	FORWARD,
	BACKWARD,
	BIDIRECTIONAL
}

class PortSpec {
	String name
	boolean multiple = "true"
	boolean ordered = "false"
	PortDirectionEnum direction = "BIDIRECTIONAL"
	refers VertexTraitSpec connectedVertexTrait
	refers EdgeTraitSpec connectedEdgeTrait
}

interface VertexPropertyType {
	
}

class StringVertexPropertyType extends VertexPropertyType {
	
}

class IntVertexPropertyType extends VertexPropertyType {
	
}

class BooleanVertexPropertyType extends VertexPropertyType {
	
}

class FloatVertexPropertyType extends VertexPropertyType {
	
}

class DoubleVertexPropertyType extends VertexPropertyType {

}

class LongVertexPropertyType extends VertexPropertyType {
	
}

class ArrayVertexPropertyType extends VertexPropertyType {
	contains VertexPropertyType valueTypes
}

class IntMapVertexPropertyType extends VertexPropertyType {
	contains VertexPropertyType valueType
}

class StringMapVertexPropertyType extends IntVertexPropertyType {
	contains IntVertexPropertyType valueType
}

interface VertexPropertyDefault {
	
}

class StringVertexPropertyDefault extends VertexPropertyDefault {
	String string
}

class IntVertexPropertyDefault extends VertexPropertyDefault {
	int intValue
}

class BooleanVertexPropertyDefault extends VertexPropertyDefault {
	boolean booleanValue
}

class FloatVertexPropertyDefault extends VertexPropertyDefault {
	float floatValue
}

class DoubleVertexPropertyDefault extends VertexPropertyDefault {
	double doubleValue
}

class LongVertexPropertyDefault extends VertexPropertyDefault {
	long longValue
}

class ArrayVertexPropertyDefault extends VertexPropertyDefault {
	contains VertexPropertyDefault[] values
}

class IntMapVertexPropertyDefault extends VertexPropertyDefault {
	contains VertexPropertyDefault[] values
	int[] indexes
}

class StringMapVertexPropertyDefault extends IntVertexPropertyDefault {
	contains IntVertexPropertyDefault[] values
	String[] indexes
}

class VertexPropertySpec {
	String name
	contains VertexPropertyType propertyType
	contains VertexPropertyDefault propertyDefault
}

class VertexTraitSpec {
	id String name
	refers VertexTraitSpec[] refinedTraits
	contains PortSpec[] requiredPorts
	contains VertexPropertySpec[] requiredProperties
}

class EdgeTraitSpec {
	id String name
	refers EdgeTraitSpec[] refinedTraits
}

class TraitHierarchy {
	String namespace = ""
	contains TraitHierarchy[] scopedHierarchy
	contains VertexTraitSpec[] vertexTraits
	contains EdgeTraitSpec[] edgeTraits
}