Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: forsyde-io;singleton:=true
Automatic-Module-Name: forsyde-io
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Types,
 Types.impl,
 Types.meta,
 Core,
 Core.impl,
 Core.util,
 forsyde.io.trait.hierarchy,
 forsyde.io.trait.hierarchy.impl,
 forsyde.io.trait.hierarchy.util
Require-Bundle: org.eclipse.core.runtime;x-installation:=greedy;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 forsyde-io;visibility:=reexport
Bundle-ActivationPolicy: lazy
