plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.github.forsyde'
version '0.5.0'
archivesBaseName = 'conversyde'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'info.picocli:picocli:4.6.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.2'

    implementation project(":core")
    implementation project(":amalthea")
    implementation project(":linguafranca")
    implementation project(":sdf3")
    implementation project(":graphviz")
}

test {
    useJUnitPlatform()
}

mainClassName = 'io.github.forsyde.conversyde.ConverSyDeStandalone'