<?xml version='1.0' encoding='UTF-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
  <graph id="model" edgedefault="directed">
    <node id="getPxCons" type="SDFComb">
      <port name="output"/>
      <port name="combinator"/>
      <data attr.name="production" attr.type="object">
        <data attr.name="gx" attr.type="integer">6</data>
        <data attr.name="gy" attr.type="integer">6</data>
      </data>
    </node>
    <node id="GxCons" type="SDFComb">
      <port name="output"/>
      <port name="combinator"/>
      <data attr.name="consumption" attr.type="object">
        <data attr.name="gx" attr.type="integer">6</data>
      </data>
      <data attr.name="production" attr.type="object">
        <data attr.name="resx" attr.type="integer">1</data>
      </data>
    </node>
    <node id="GyCons" type="SDFComb">
      <port name="output"/>
      <port name="combinator"/>
      <data attr.name="consumption" attr.type="object">
        <data attr.name="gy" attr.type="integer">6</data>
      </data>
      <data attr.name="production" attr.type="object">
        <data attr.name="resy" attr.type="integer">1</data>
      </data>
    </node>
    <node id="AbsCons" type="SDFComb">
      <port name="output"/>
      <port name="combinator"/>
      <data attr.name="consumption" attr.type="object">
        <data attr.name="resx" attr.type="integer">1</data>
        <data attr.name="resy" attr.type="integer">1</data>
      </data>
    </node>
    <node id="getPx" type="Process">
      <port name="imgInput"/>
      <port name="gx"/>
      <port name="gy"/>
    </node>
    <node id="Gx" type="Process">
      <port name="resx"/>
      <port name="gx"/>
    </node>
    <node id="Gy" type="Process">
      <port name="gy"/>
      <port name="resy"/>
    </node>
    <node id="Abs" type="Process">
      <port name="resx"/>
      <port name="imgOutput"/>
      <port name="resy"/>
    </node>
    <node id="gxsig" type="Signal">
      <port name="fifoIn"/>
      <port name="fifoOut"/>
      <data attr.name="size" attr.type="integer">8</data>
    </node>
    <node id="gysig" type="Signal">
      <port name="fifoIn"/>
      <port name="fifoOut"/>
      <data attr.name="size" attr.type="integer">8</data>
    </node>
    <node id="absxsig" type="Signal">
      <port name="fifoIn"/>
      <port name="fifoOut"/>
      <data attr.name="size" attr.type="integer">8</data>
    </node>
    <node id="absysig" type="Signal">
      <port name="fifoIn"/>
      <port name="fifoOut"/>
      <data attr.name="size" attr.type="integer">8</data>
    </node>
    <node id="sobel" type="Process">
      <port name="imgInput"/>
      <port name="imgOutput"/>
    </node>
    <node id="order_1" type="TimeTriggeredScheduler"/>
    <node id="order_2" type="TimeTriggeredScheduler"/>
    <node id="order_3" type="TimeTriggeredScheduler"/>
    <node id="order_4" type="TimeTriggeredScheduler"/>
    <node id="tile1" type="AbstractProcessingComponent">
      <port name="communication"/>
    </node>
    <node id="tile2" type="AbstractProcessingComponent">
      <port name="communication"/>
    </node>
    <node id="tile3" type="AbstractProcessingComponent">
      <port name="communication"/>
    </node>
    <node id="tdmabus1" type="TimeDivisionMultiplexer">
      <port name="requester"/>
      <port name="communication"/>
      <data attr.name="slots" attr.type="integer">4</data>
    </node>
    <node id="getPxWCET" type="WCET">
      <port name="processor"/>
      <port name="process"/>
      <port name="platform"/>
      <port name="application"/>
      <data attr.name="time" attr.type="integer">4356</data>
    </node>
    <node id="gxWCET" type="WCET">
      <port name="processor"/>
      <port name="process"/>
      <port name="platform"/>
      <port name="application"/>
      <data attr.name="time" attr.type="integer">4147</data>
    </node>
    <node id="gyWCET" type="WCET">
      <port name="processor"/>
      <port name="process"/>
      <port name="platform"/>
      <port name="application"/>
      <data attr.name="time" attr.type="integer">4146</data>
    </node>
    <node id="absWCET" type="WCET">
      <port name="processor"/>
      <port name="process"/>
      <port name="platform"/>
      <port name="application"/>
      <data attr.name="time" attr.type="integer">1411</data>
    </node>
    <node id="gxsigWCCT" type="WCCT">
      <port name="signal"/>
      <port name="reciever"/>
      <port name="sender"/>
      <data attr.name="time" attr.type="integer">1</data>
    </node>
    <node id="gysigWCCT" type="WCCT">
      <port name="signal"/>
      <port name="reciever"/>
      <port name="sender"/>
      <data attr.name="time" attr.type="integer">1</data>
    </node>
    <node id="absxsigWCCT" type="WCCT">
      <port name="signal"/>
      <port name="reciever"/>
      <port name="sender"/>
      <data attr.name="time" attr.type="integer">1</data>
    </node>
    <node id="absysigWCCT" type="WCCT">
      <port name="signal"/>
      <port name="reciever"/>
      <port name="sender"/>
      <data attr.name="time" attr.type="integer">1</data>
    </node>
    <node id="min_throughput_obj" type="MinimumThroughput">
      <data attr.name="apriori_importance" attr.type="integer">1</data>
    </node>
    <edge source="getPxCons" target="getPx" type="Output" sourceport="output"/>
    <edge source="GxCons" target="Gx" type="Output" sourceport="output"/>
    <edge source="GyCons" target="Gy" type="Output" sourceport="output"/>
    <edge source="AbsCons" target="Abs" type="Output" sourceport="output"/>
    <edge source="getPx" target="gxsig" type="Output" sourceport="gx" targetport="fifoIn"/>
    <edge source="getPx" target="gysig" type="Output" sourceport="gy" targetport="fifoIn"/>
    <edge source="Gx" target="absxsig" type="Output" sourceport="resx" targetport="fifoIn"/>
    <edge source="Gy" target="absysig" type="Output" sourceport="resy" targetport="fifoIn"/>
    <edge source="gxsig" target="Gx" type="Output" sourceport="fifoOut" targetport="gx"/>
    <edge source="gysig" target="Gy" type="Output" sourceport="fifoOut" targetport="gy"/>
    <edge source="absxsig" target="Abs" type="Output" sourceport="fifoOut" targetport="resx"/>
    <edge source="absysig" target="Abs" type="Output" sourceport="fifoOut" targetport="resy"/>
    <edge source="sobel" target="getPx" type="Expansion" sourceport="imgInput" targetport="imgInput"/>
    <edge source="sobel" target="Abs" type="Expansion" sourceport="imgOutput" targetport="imgOutput"/>
    <edge source="tile1" target="tdmabus1" type="AbstractPhysicalConnection" sourceport="communication"/>
    <edge source="tile2" target="tdmabus1" type="AbstractPhysicalConnection" sourceport="communication"/>
    <edge source="tile3" target="tdmabus1" type="AbstractPhysicalConnection" sourceport="communication"/>
    <edge source="tdmabus1" target="tile1" type="AbstractPhysicalConnection" sourceport="communication"/>
    <edge source="tdmabus1" target="tile2" type="AbstractPhysicalConnection" sourceport="communication"/>
    <edge source="tdmabus1" target="tile3" type="AbstractPhysicalConnection" sourceport="communication"/>
    <edge source="getPxWCET" target="getPx" type="Annotation" sourceport="application"/>
    <edge source="getPxWCET" target="tile1" type="Annotation" sourceport="platform"/>
    <edge source="getPxWCET" target="tile2" type="Annotation" sourceport="platform"/>
    <edge source="getPxWCET" target="tile3" type="Annotation" sourceport="platform"/>
    <edge source="gxWCET" target="Gx" type="Annotation" sourceport="application"/>
    <edge source="gxWCET" target="tile1" type="Annotation" sourceport="platform"/>
    <edge source="gxWCET" target="tile2" type="Annotation" sourceport="platform"/>
    <edge source="gxWCET" target="tile3" type="Annotation" sourceport="platform"/>
    <edge source="gyWCET" target="Gy" type="Annotation" sourceport="application"/>
    <edge source="gyWCET" target="tile1" type="Annotation" sourceport="platform"/>
    <edge source="gyWCET" target="tile2" type="Annotation" sourceport="platform"/>
    <edge source="gyWCET" target="tile3" type="Annotation" sourceport="platform"/>
    <edge source="absWCET" target="Abs" type="Annotation" sourceport="application"/>
    <edge source="absWCET" target="tile1" type="Annotation" sourceport="platform"/>
    <edge source="absWCET" target="tile2" type="Annotation" sourceport="platform"/>
    <edge source="absWCET" target="tile3" type="Annotation" sourceport="platform"/>
    <edge source="gxsigWCCT" target="gxsig" type="Annotation"/>
    <edge source="gxsigWCCT" target="tdmabus1" type="Annotation"/>
    <edge source="gysigWCCT" target="gysig" type="Annotation"/>
    <edge source="gysigWCCT" target="tdmabus1" type="Annotation"/>
    <edge source="absxsigWCCT" target="absxsig" type="Annotation"/>
    <edge source="absxsigWCCT" target="tdmabus1" type="Annotation"/>
    <edge source="absysigWCCT" target="tdmabus1" type="Annotation"/>
    <edge source="absysigWCCT" target="absysig" type="Annotation"/>
    <edge source="min_throughput_obj" target="sobel" type="Annotation"/>
  </graph>
  </graphml>
