<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/forsyde-io/src" modelPluginID="forsyde-io" modelName="Forsyde"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>forsyde.ecore</foreignModel>
  <genPackages prefix="ForSyDe" disposableProviderFactory="true" ecorePackage="forsyde.ecore#/">
    <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="forsyde.ecore#//Model">
      <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="forsyde.ecore#//Model/Core">
        <genDataTypes ecoreDataType="forsyde.ecore#//Model/Core/IdType"/>
        <genClasses ecoreClass="forsyde.ecore#//Model/Core/Edge">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/Edge/fromNode"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/Edge/toNode"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/Edge/toPort"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/Edge/fromPort"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Core/Graph">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/Graph/nodes"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/Graph/edges"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Core/Node">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/Node/definition"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/Node/inPorts"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/Node/outPorts"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Core/Element">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Core/Element/identifier"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Core/Pair">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Core/Pair/key"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Core/Pair/value"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Core/Table">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/Table/entries"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Core/Table/namesValues"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Core/Table/namesReferences"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Core/TableEntry">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Core/TableEntry/values"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/TableEntry/references"/>
        </genClasses>
        <genClasses image="false" ecoreClass="forsyde.ecore#//Model/Core/Definition"/>
        <genClasses ecoreClass="forsyde.ecore#//Model/Core/NamedDefinitionReference">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Core/NamedDefinitionReference/name"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/NamedDefinitionReference/definition"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Core/NamedElementReference">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Core/NamedElementReference/name"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/NamedElementReference/element"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Core/Port"/>
        <genClasses ecoreClass="forsyde.ecore#//Model/Core/Customizable">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/Customizable/custom"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Core/Customizable/customReferences"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Application" disposableProviderFactory="true" ecorePackage="forsyde.ecore#//Model/Application">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="forsyde.ecore#//Model/Application/MoC">
          <genEnumLiterals ecoreEnumLiteral="forsyde.ecore#//Model/Application/MoC/DE"/>
          <genEnumLiterals ecoreEnumLiteral="forsyde.ecore#//Model/Application/MoC/SDF"/>
        </genEnums>
        <genClasses ecoreClass="forsyde.ecore#//Model/Application/Process">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Process/constructor"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Application/Signal">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Application/Signal/descriptors"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Signal/dataType"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Application/Application">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Application/processNetlist"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Application/processes"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Application/functions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Application/constructors"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Application/signals"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Application/implementations"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Application/exported"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Application/imported"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Application/dataTypes"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Application/definitions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Application/inPorts"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Application/ourPorts"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Application/Constructor">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Constructor/functions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Constructor/values"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Application/Constructor/nameInMoC"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Constructor/implementations"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Application/Constructor/moc"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Application/Function">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Function/inputs"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Function/outputs"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/Function/implementations"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Application/Implementation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Application/Implementation/target"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Application/Implementation/source"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Application/DataType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Application/DataType/sizeValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Application/DataType/sizeUnit"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Application/DataType/category"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Application/DESchedulable">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/DESchedulable/runnable"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Application/SDFComb">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Application/SDFComb/actor"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Application/SDFDelay">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Application/SDFDelay/value"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Platform" disposableProviderFactory="true" ecorePackage="forsyde.ecore#//Model/Platform">
        <genClasses ecoreClass="forsyde.ecore#//Model/Platform/Communication"/>
        <genClasses ecoreClass="forsyde.ecore#//Model/Platform/Computation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Platform/Computation/support"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Platform/Platform">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Platform/Platform/computators"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Platform/Platform/communicators"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Platform/Platform/hwNetlist"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Platform/Platform/storages"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Platform/Platform/exported"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Platform/Platform/imported"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Platform/Platform/interfaces"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Platform/Storage"/>
        <genClasses ecoreClass="forsyde.ecore#//Model/Platform/Interface"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Extra" disposableProviderFactory="true" ecorePackage="forsyde.ecore#//Model/Extra">
        <genClasses ecoreClass="forsyde.ecore#//Model/Extra/Extra">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Extra/Extra/information"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Extra/Extra/wcet"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Extra/Goal">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Extra/Goal/nature"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Extra/Goal/process"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Extra/Goal/target"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Extra/WCETTable">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Extra/WCETTable/entries"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Extra/WCETEntry">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Extra/WCETEntry/implementation"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference forsyde.ecore#//Model/Extra/WCETEntry/processingUnit"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Extra/WCETEntry/wcet"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Refinement" disposableProviderFactory="true" ecorePackage="forsyde.ecore#//Model/Refinement">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="forsyde.ecore#//Model/Refinement/BindingCategory">
          <genEnumLiterals ecoreEnumLiteral="forsyde.ecore#//Model/Refinement/BindingCategory/Custom"/>
          <genEnumLiterals ecoreEnumLiteral="forsyde.ecore#//Model/Refinement/BindingCategory/PreemptiveFixedPriorityScheduler"/>
          <genEnumLiterals ecoreEnumLiteral="forsyde.ecore#//Model/Refinement/BindingCategory/StaticCyclicSchedule"/>
          <genEnumLiterals ecoreEnumLiteral="forsyde.ecore#//Model/Refinement/BindingCategory/SporadicTask"/>
          <genEnumLiterals ecoreEnumLiteral="forsyde.ecore#//Model/Refinement/BindingCategory/TriggeredTask"/>
          <genEnumLiterals ecoreEnumLiteral="forsyde.ecore#//Model/Refinement/BindingCategory/OSEKScheduler"/>
        </genEnums>
        <genClasses ecoreClass="forsyde.ecore#//Model/Refinement/Binding">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Refinement/Binding/category"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Refinement/Binding/maleable"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/Refinement/Binding/instanceable"/>
        </genClasses>
        <genClasses ecoreClass="forsyde.ecore#//Model/Refinement/Refinement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Refinement/Refinement/bindingsGraph"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/Refinement/Refinement/bindingsDefinitions"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="IO" disposableProviderFactory="true" ecorePackage="forsyde.ecore#//Model/IO">
        <genClasses ecoreClass="forsyde.ecore#//Model/IO/ForSyDeIO">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/IO/ForSyDeIO/applications"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/IO/ForSyDeIO/platforms"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/IO/ForSyDeIO/extras"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forsyde.ecore#//Model/IO/ForSyDeIO/revision"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forsyde.ecore#//Model/IO/ForSyDeIO/refinement"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
