<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:am="http://app4mc.eclipse.org/amalthea/2.0.0">
  <swModel>
    <tasks xmi:id="T1?type=Task" name="T1" stimuli="Timer60Hz?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="0">
      <activityGraph>
        <items xsi:type="am:RunnableCall" runnable="R1?type=Runnable"/>
        <items xsi:type="am:InterProcessTrigger" stimulus="T1toT3?type=InterProcessStimulus"/>
        <items xsi:type="am:InterProcessTrigger" stimulus="T1toT2?type=InterProcessStimulus"/>
      </activityGraph>
    </tasks>
    <tasks xmi:id="T2?type=Task" name="T2" stimuli="T1toT2?type=InterProcessStimulus" preemption="preemptive" multipleTaskActivationLimit="0">
      <activityGraph>
        <items xsi:type="am:RunnableCall" runnable="R2?type=Runnable"/>
        <items xsi:type="am:InterProcessTrigger" stimulus="T2toT5?type=InterProcessStimulus"/>
      </activityGraph>
    </tasks>
    <tasks xmi:id="T3?type=Task" name="T3" stimuli="T1toT3?type=InterProcessStimulus" preemption="preemptive" multipleTaskActivationLimit="0">
      <activityGraph>
        <items xsi:type="am:RunnableCall" runnable="R3?type=Runnable"/>
        <items xsi:type="am:InterProcessTrigger" stimulus="T3toT4?type=InterProcessStimulus"/>
      </activityGraph>
    </tasks>
    <tasks xmi:id="T4?type=Task" name="T4" stimuli="T3toT4?type=InterProcessStimulus" preemption="preemptive" multipleTaskActivationLimit="0">
      <activityGraph>
        <items xsi:type="am:RunnableCall" runnable="R4?type=Runnable"/>
        <items xsi:type="am:InterProcessTrigger" stimulus="T4toT5?type=InterProcessStimulus"/>
      </activityGraph>
    </tasks>
    <tasks xmi:id="T5?type=Task" name="T5" stimuli="T4toT5?type=InterProcessStimulus T2toT5?type=InterProcessStimulus" preemption="preemptive" multipleTaskActivationLimit="0">
      <activityGraph>
        <items xsi:type="am:RunnableCall" runnable="R5?type=Runnable"/>
      </activityGraph>
    </tasks>
    <runnables xmi:id="R1?type=Runnable" name="R1" callback="false" service="false">
      <size value="500" unit="B"/>
      <activityGraph>
        <items xsi:type="am:LabelAccess" data="C2?type=Label" access="read"/>
        <items xsi:type="am:ExecutionNeed">
          <needs key="FloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="200"/>
          </needs>
          <needs key="NonFloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="200"/>
          </needs>
        </items>
        <items xsi:type="am:LabelAccess" data="C4?type=Label" access="write"/>
        <items xsi:type="am:LabelAccess" data="C3?type=Label" access="write"/>
      </activityGraph>
    </runnables>
    <runnables xmi:id="R2?type=Runnable" name="R2" callback="false" service="false">
      <size value="1000" unit="B"/>
      <activityGraph>
        <items xsi:type="am:LabelAccess" data="C3?type=Label" access="read"/>
        <items xsi:type="am:LabelAccess" data="C1?type=Label" access="read"/>
        <items xsi:type="am:ExecutionNeed">
          <needs key="FloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="450"/>
          </needs>
          <needs key="NonFloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="450"/>
          </needs>
        </items>
        <items xsi:type="am:LabelAccess" data="C6?type=Label" access="write"/>
      </activityGraph>
    </runnables>
    <runnables xmi:id="R3?type=Runnable" name="R3" callback="false" service="false">
      <size value="2000" unit="B"/>
      <activityGraph>
        <items xsi:type="am:LabelAccess" data="C4?type=Label" access="read"/>
        <items xsi:type="am:ExecutionNeed">
          <needs key="FloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="750"/>
          </needs>
          <needs key="NonFloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="750"/>
          </needs>
        </items>
        <items xsi:type="am:LabelAccess" data="C5?type=Label" access="write"/>
      </activityGraph>
    </runnables>
    <runnables xmi:id="R4?type=Runnable" name="R4" callback="false" service="false">
      <size value="2000" unit="B"/>
      <activityGraph>
        <items xsi:type="am:LabelAccess" data="C5?type=Label" access="read"/>
        <items xsi:type="am:ExecutionNeed">
          <needs key="FloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="950"/>
          </needs>
          <needs key="NonFloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="950"/>
          </needs>
        </items>
        <items xsi:type="am:LabelAccess" data="C7?type=Label" access="write"/>
      </activityGraph>
    </runnables>
    <runnables xmi:id="R5?type=Runnable" name="R5" callback="false" service="false">
      <size value="1500" unit="B"/>
      <activityGraph>
        <items xsi:type="am:LabelAccess" data="C6?type=Label" access="read"/>
        <items xsi:type="am:LabelAccess" data="C7?type=Label" access="read"/>
        <items xsi:type="am:ExecutionNeed">
          <needs key="FloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="700"/>
          </needs>
          <needs key="NonFloatOp">
            <value xsi:type="am:DiscreteValueConstant" value="700"/>
          </needs>
        </items>
        <items xsi:type="am:LabelAccess" data="C8?type=Label" access="write"/>
      </activityGraph>
    </runnables>
    <labels xmi:id="C1?type=Label" name="C1" constant="false" bVolatile="false">
      <size value="500" unit="B"/>
    </labels>
    <labels xmi:id="C2?type=Label" name="C2" constant="false" bVolatile="false">
      <size value="500" unit="B"/>
    </labels>
    <labels xmi:id="C3?type=Label" name="C3" constant="false" bVolatile="false">
      <size value="1000" unit="B"/>
    </labels>
    <labels xmi:id="C4?type=Label" name="C4" constant="false" bVolatile="false">
      <size value="1000" unit="B"/>
    </labels>
    <labels xmi:id="C5?type=Label" name="C5" constant="false" bVolatile="false">
      <size value="2000" unit="B"/>
    </labels>
    <labels xmi:id="C6?type=Label" name="C6" constant="false" bVolatile="false">
      <size value="2000" unit="B"/>
    </labels>
    <labels xmi:id="C7?type=Label" name="C7" constant="false" bVolatile="false">
      <size value="3000" unit="B"/>
    </labels>
    <labels xmi:id="C8?type=Label" name="C8" constant="false" bVolatile="false">
      <size value="2000" unit="B"/>
    </labels>
    <processPrototypes xmi:id="Func1?type=ProcessPrototype" name="Func1" preemption="preemptive" firstRunnable="R1?type=Runnable" lastRunnable="R5?type=Runnable" activation="Period60Hz?type=PeriodicActivation">
      <orderPrecedenceSpec origin="R1?type=Runnable" target="R2?type=Runnable" orderType="order"/>
      <orderPrecedenceSpec origin="R1?type=Runnable" target="R3?type=Runnable" orderType="order"/>
      <orderPrecedenceSpec origin="R2?type=Runnable" target="R5?type=Runnable" orderType="order"/>
      <orderPrecedenceSpec origin="R3?type=Runnable" target="R4?type=Runnable" orderType="order"/>
      <orderPrecedenceSpec origin="R4?type=Runnable" target="R5?type=Runnable" orderType="order"/>
    </processPrototypes>
    <activations xsi:type="am:PeriodicActivation" xmi:id="Period60Hz?type=PeriodicActivation" name="Period60Hz">
      <recurrence value="16" unit="ms"/>
    </activations>
  </swModel>
  <hwModel>
    <definitions xsi:type="am:ProcessingUnitDefinition" xmi:id="CPMDef?type=ProcessingUnitDefinition" name="CPMDef" puType="CPU" features="FloatOp/IPC_1?type=HwFeature NonFloatOp/IPC_1?type=HwFeature"/>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="OCMDef?type=MemoryDefinition" name="OCMDef" memoryType="FLASH">
      <size value="2" unit="MB"/>
    </definitions>
    <definitions xsi:type="am:ConnectionHandlerDefinition" xmi:id="AXIBus?type=ConnectionHandlerDefinition" name="AXIBus" policy="RoundRobin" maxBurstSize="1" maxConcurrentTransfers="1">
      <dataRate value="70" unit="GBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" xmi:id="MainSDRAM?type=MemoryDefinition" name="MainSDRAM" memoryType="DRAM">
      <size value="4" unit="GB"/>
    </definitions>
    <definitions xsi:type="am:ConnectionHandlerDefinition" xmi:id="PCIBus?type=ConnectionHandlerDefinition" name="PCIBus" policy="RoundRobin" maxBurstSize="1" maxConcurrentTransfers="1">
      <dataRate value="500" unit="MBPerSecond"/>
    </definitions>
    <featureCategories xmi:id="FloatOp?type=HwFeatureCategory" name="FloatOp" featureType="performance">
      <features xmi:id="FloatOp/IPC_1?type=HwFeature" name="IPC_1" value="1.0"/>
    </featureCategories>
    <featureCategories xmi:id="NonFloatOp?type=HwFeatureCategory" name="NonFloatOp" featureType="performance">
      <features xmi:id="NonFloatOp/IPC_1?type=HwFeature" name="IPC_1" value="1.0"/>
    </featureCategories>
    <structures xmi:id="Platform?type=HwStructure" name="Platform" structureType="System">
      <structures xmi:id="CPM1?type=HwStructure" name="CPM1" structureType="SoC">
        <modules xsi:type="am:ProcessingUnit" xmi:id="core1?type=ProcessingUnit" name="core1" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="CPMDef?type=ProcessingUnitDefinition">
          <ports xmi:id="core1/core1Port1?type=HwPort" name="core1Port1" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
        </modules>
        <modules xsi:type="am:ProcessingUnit" xmi:id="core2?type=ProcessingUnit" name="core2" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="CPMDef?type=ProcessingUnitDefinition">
          <ports xmi:id="core2/core2Port1?type=HwPort" name="core2Port1" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
        </modules>
        <modules xsi:type="am:Memory" xmi:id="OCM1?type=Memory" name="OCM1" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="OCMDef?type=MemoryDefinition">
          <ports xmi:id="OCM1/OCM1Port1?type=HwPort" name="OCM1Port1" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
        </modules>
        <modules xsi:type="am:ConnectionHandler" xmi:id="CPM1AXI?type=ConnectionHandler" name="CPM1AXI" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="AXIBus?type=ConnectionHandlerDefinition">
          <ports xmi:id="CPM1AXI/CPM1AXIPort1?type=HwPort" name="CPM1AXIPort1" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
          <ports xmi:id="CPM1AXI/CPM1AXIPort2?type=HwPort" name="CPM1AXIPort2" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
          <ports xmi:id="CPM1AXI/CPM1AXIPort3?type=HwPort" name="CPM1AXIPort3" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
          <ports xmi:id="CPM1AXI/CPM1AXIPort4?type=HwPort" name="CPM1AXIPort4" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
        </modules>
        <connections xmi:id="CPM1/con1?type=HwConnection" name="con1" port1="core1/core1Port1?type=HwPort" port2="CPM1AXI/CPM1AXIPort1?type=HwPort"/>
        <connections xmi:id="CPM1/con2?type=HwConnection" name="con2" port1="core2/core2Port1?type=HwPort" port2="CPM1AXI/CPM1AXIPort2?type=HwPort"/>
        <connections xmi:id="CPM1/con3?type=HwConnection" name="con3" port1="CPM1AXI/CPM1AXIPort3?type=HwPort" port2="OCM1/OCM1Port1?type=HwPort"/>
      </structures>
      <structures xmi:id="CPM2?type=HwStructure" name="CPM2" structureType="SoC">
        <modules xsi:type="am:ProcessingUnit" xmi:id="core3?type=ProcessingUnit" name="core3" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="CPMDef?type=ProcessingUnitDefinition">
          <ports xmi:id="core3/core3Port1?type=HwPort" name="core3Port1" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
        </modules>
        <modules xsi:type="am:ProcessingUnit" xmi:id="core4?type=ProcessingUnit" name="core4" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="CPMDef?type=ProcessingUnitDefinition">
          <ports xmi:id="core4/core4Port1?type=HwPort" name="core4Port1" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
        </modules>
        <modules xsi:type="am:Memory" xmi:id="OCM2?type=Memory" name="OCM2" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="OCMDef?type=MemoryDefinition">
          <ports xmi:id="OCM2/OCM2Port1?type=HwPort" name="OCM2Port1" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
        </modules>
        <modules xsi:type="am:ConnectionHandler" xmi:id="CPM2AXI?type=ConnectionHandler" name="CPM2AXI" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="AXIBus?type=ConnectionHandlerDefinition">
          <ports xmi:id="CPM2AXI/CPM1AXIPort1?type=HwPort" name="CPM1AXIPort1" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
          <ports xmi:id="CPM2AXI/CPM1AXIPort2?type=HwPort" name="CPM1AXIPort2" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
          <ports xmi:id="CPM2AXI/CPM1AXIPort3?type=HwPort" name="CPM1AXIPort3" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
          <ports xmi:id="CPM2AXI/CPM1AXIPort4?type=HwPort" name="CPM1AXIPort4" bitWidth="128" priority="0" portType="initiator" portInterface="AXI"/>
        </modules>
        <connections xmi:id="CPM2/con4?type=HwConnection" name="con4" port1="core3/core3Port1?type=HwPort" port2="CPM2AXI/CPM1AXIPort1?type=HwPort"/>
        <connections xmi:id="CPM2/con5?type=HwConnection" name="con5" port1="core4/core4Port1?type=HwPort" port2="CPM2AXI/CPM1AXIPort2?type=HwPort"/>
        <connections xmi:id="CPM2/con6?type=HwConnection" name="con6" port1="CPM2AXI/CPM1AXIPort3?type=HwPort" port2="OCM2/OCM2Port1?type=HwPort"/>
      </structures>
      <modules xsi:type="am:ConnectionHandler" xmi:id="MainBus?type=ConnectionHandler" name="MainBus" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="AXIBus?type=ConnectionHandlerDefinition">
        <ports xmi:id="MainBus/MainBusPort1?type=HwPort" name="MainBusPort1" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
        <ports xmi:id="MainBus/MainBusPort2?type=HwPort" name="MainBusPort2" bitWidth="128" priority="0" portType="responder" portInterface="AXI"/>
        <ports xmi:id="MainBus/MainBusPort3?type=HwPort" name="MainBusPort3" bitWidth="0" priority="0" portType="initiator" portInterface="AXI"/>
      </modules>
      <modules xsi:type="am:Memory" xmi:id="SDRAM?type=Memory" name="SDRAM" powerDomain="DefaultPower?type=PowerDomain" frequencyDomain="CPMFreq?type=FrequencyDomain" definition="MainSDRAM?type=MemoryDefinition">
        <ports xmi:id="SDRAM/MainSDRAMPort1?type=HwPort" name="MainSDRAMPort1" bitWidth="0" priority="0" portType="responder" portInterface="AXI"/>
      </modules>
      <connections xmi:id="Platform/con7?type=HwConnection" name="con7" port1="CPM1AXI/CPM1AXIPort4?type=HwPort" port2="MainBus/MainBusPort1?type=HwPort"/>
      <connections xmi:id="Platform/con8?type=HwConnection" name="con8" port1="CPM2AXI/CPM1AXIPort4?type=HwPort" port2="MainBus/MainBusPort2?type=HwPort"/>
      <connections xmi:id="Platform/con9?type=HwConnection" name="con9" port1="MainBus/MainBusPort3?type=HwPort" port2="SDRAM/MainSDRAMPort1?type=HwPort"/>
    </structures>
    <domains xsi:type="am:PowerDomain" xmi:id="DefaultPower?type=PowerDomain" name="DefaultPower" powerGating="false">
      <defaultValue value="1.0" unit="mV"/>
    </domains>
    <domains xsi:type="am:FrequencyDomain" xmi:id="CPMFreq?type=FrequencyDomain" name="CPMFreq" clockGating="false">
      <defaultValue value="600.0" unit="MHz"/>
    </domains>
  </hwModel>
  <osModel>
    <operatingSystems name="CPM1_Core1_Runtime">
      <taskSchedulers xmi:id="CMP1_Core1_Runtime_Scheduler?type=TaskScheduler" name="CMP1_Core1_Runtime_Scheduler" definition="StaticCyclic?type=SchedulerDefinition"/>
    </operatingSystems>
    <operatingSystems name="CPM1_Core2_Runtime">
      <taskSchedulers xmi:id="CMP1_Core2_Runtime_Scheduler?type=TaskScheduler" name="CMP1_Core2_Runtime_Scheduler" definition="StaticCyclic?type=SchedulerDefinition"/>
    </operatingSystems>
    <operatingSystems name="CPM2_Core3_Runtime">
      <taskSchedulers xmi:id="CMP2_Core3_Runtime_Scheduler?type=TaskScheduler" name="CMP2_Core3_Runtime_Scheduler" definition="StaticCyclic?type=SchedulerDefinition"/>
    </operatingSystems>
    <operatingSystems name="CPM2_Core4_Runtime">
      <taskSchedulers xmi:id="CMP2_Core4_Runtime_Scheduler?type=TaskScheduler" name="CMP2_Core4_Runtime_Scheduler" definition="StaticCyclic?type=SchedulerDefinition"/>
    </operatingSystems>
    <schedulerDefinitions xmi:id="StaticCyclic?type=SchedulerDefinition" name="StaticCyclic" processParameters="cycleOrder?type=SchedulingParameterDefinition" requiresParentScheduler="false" passesParametersUpwards="false" hasExactlyOneChild="false"/>
    <schedulerDefinitions xmi:id="FixedPriorityPreemptive?type=SchedulerDefinition" name="FixedPriorityPreemptive" description="Fixed Priority Preemptive Scheduling (e.g. AUTOSAR),&#xA;same as OSEK but without task groups.&#xA;&#xA;Algorithm parameters&#xA; -&#xA;&#xA;Process parameters&#xA; - priority [1] Integer&#xA;      The priority of the process (a higher value means a higher priority).&#xA;&#xA;Options:&#xA; -&#xA;&#xA;Reference:&#xA; - TODO" processParameters="priority?type=SchedulingParameterDefinition" requiresParentScheduler="false" passesParametersUpwards="false" hasExactlyOneChild="false"/>
    <schedulingParameterDefinitions xmi:id="priority?type=SchedulingParameterDefinition" name="priority" type="Integer" many="false" mandatory="true"/>
    <schedulingParameterDefinitions xmi:id="cycleOrder?type=SchedulingParameterDefinition" name="cycleOrder" type="Integer" many="false" mandatory="true"/>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:PeriodicStimulus" xmi:id="Timer60Hz?type=PeriodicStimulus" name="Timer60Hz">
      <recurrence value="16" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:InterProcessStimulus" xmi:id="T1toT2?type=InterProcessStimulus" name="T1toT2">
      <counter prescaler="1" offset="0"/>
    </stimuli>
    <stimuli xsi:type="am:InterProcessStimulus" xmi:id="T1toT3?type=InterProcessStimulus" name="T1toT3">
      <counter prescaler="1" offset="0"/>
    </stimuli>
    <stimuli xsi:type="am:InterProcessStimulus" xmi:id="T3toT4?type=InterProcessStimulus" name="T3toT4">
      <counter prescaler="1" offset="0"/>
    </stimuli>
    <stimuli xsi:type="am:InterProcessStimulus" xmi:id="T4toT5?type=InterProcessStimulus" name="T4toT5">
      <counter prescaler="1" offset="0"/>
    </stimuli>
    <stimuli xsi:type="am:InterProcessStimulus" xmi:id="T2toT5?type=InterProcessStimulus" name="T2toT5">
      <counter prescaler="1" offset="0"/>
    </stimuli>
  </stimuliModel>
  <constraintsModel>
    <requirements xsi:type="am:ProcessRequirement" name="latency50ms" process="Func1?type=ProcessPrototype">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="50" unit="ms"/>
      </limit>
    </requirements>
  </constraintsModel>
  <mappingModel addressMappingType="offset">
    <schedulerAllocation scheduler="CMP1_Core1_Runtime_Scheduler?type=TaskScheduler" responsibility="core1?type=ProcessingUnit" executingPU="core1?type=ProcessingUnit"/>
    <schedulerAllocation scheduler="CMP1_Core2_Runtime_Scheduler?type=TaskScheduler" responsibility="core2?type=ProcessingUnit" executingPU="core2?type=ProcessingUnit"/>
    <schedulerAllocation scheduler="CMP2_Core3_Runtime_Scheduler?type=TaskScheduler" responsibility="core3?type=ProcessingUnit" executingPU="core3?type=ProcessingUnit"/>
    <schedulerAllocation scheduler="CMP2_Core4_Runtime_Scheduler?type=TaskScheduler" responsibility="core4?type=ProcessingUnit" executingPU="core4?type=ProcessingUnit"/>
    <memoryMapping abstractElement="C1?type=Label" memory="SDRAM?type=Memory" memoryPositionAddress="0x0"/>
    <memoryMapping abstractElement="C2?type=Label" memory="SDRAM?type=Memory" memoryPositionAddress="0x0"/>
    <memoryMapping abstractElement="C8?type=Label" memory="SDRAM?type=Memory" memoryPositionAddress="0x0"/>
  </mappingModel>
</am:Amalthea>
