plugins {
    id 'forsydeio.public-module'
    id 'forsydeio.app-module'
}

project.ext.niceName = "Java SDF3 Bridge"

dependencies {

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'

    implementation project(':java-core')
    implementation project(':java-libforsyde')
}

mainClassName = 'forsyde.io.bridge.sdf3.SDF3Converter'

application {
    mainClass = mainClassName
    mainModule = "forsyde.io.java.sdfThree"
}
