plugins {
    // id 'antlr'
    id 'forsydeio.public-module'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // antlr 'org.antlr:antlr4:4.10.1'
    // implementation 'org.antlr:antlr4-runtime:4.10.1'
    implementation project(":java-core")
    implementation project(":java-libforsyde")
    compileOnly project(":java-generator")
    annotationProcessor project(":java-generator")
}

test {
    useJUnitPlatform()
}

// generateGrammarSource {
//     maxHeapSize = "512m"
//     arguments += ['-package', 'forsyde.io.bridge.forsyde.shallow.haskell', '-visitor']
//     outputDirectory layout.buildDirectory.dir("generated/${name}/main/java/forsyde/io/bridge/forsyde/shallow/haskell").get().getAsFile()
// }

// sourceSets {
//     main {
//         java {
//             srcDirs += layout.buildDirectory.dir("generated/generateGrammarSource/main/java")
//         }
//     }
// }

// tasks.sourcesJar.dependsOn tasks.generateGrammarSource
