plugins {
  id 'antlr'
//  id 'java-gradle-plugin'
}

// In this section you declare the dependencies for your production and test code
dependencies {
  // The production code uses the SLF4J logging API at compile time
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4'
//  implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
  implementation 'com.squareup:javapoet:1.13.0'
  antlr 'org.antlr:antlr4:4.10.1'
  implementation 'org.antlr:antlr4-runtime:4.10.1'
//  implementation "org.derive4j:derive4j-annotation:1.1.1"
//  compileOnly "org.derive4j:derive4j:1.1.1"
//  implementation gradleApi()
  implementation project(":java-core")
}

generateGrammarSource {
  maxHeapSize = "512m"
  arguments += ['-package', 'forsyde.io.java.generator.dsl', '-visitor']
  outputDirectory file("src-gen/main/java/forsyde/io/java/generator/dsl")
}

sourceSets {
  main {
    java.srcDir "src-gen/main/java"
  }
}

clean{
  delete "src-gen"
}

//gradlePlugin {
//  plugins {
//    simplePlugin {
//      id = 'forsyde-io-java-generator'
//      implementationClass = 'forsyde.io.java.generator.ForSyDeIOJavaMetaGenerator'
//    }
//  }
//}