systemgraph {
  vertex "get_pixel"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1, p0_2, p0_3, p0_4, p0_5, p1_0, p1_1, p1_2, p1_3, p1_4, p1_5)
  {
    "production": {
      "p0_2": 1_i,
      "p1_1": 1_i,
      "p0_1": 1_i,
      "p1_0": 1_i,
      "p0_0": 1_i,
      "p1_5": 1_i,
      "p0_5": 1_i,
      "p1_4": 1_i,
      "p0_4": 1_i,
      "p1_3": 1_i,
      "p0_3": 1_i,
      "p1_2": 1_i
    },
    "consumption": {

    },
    "operationRequirements": {
      "default": {
        "integer add": 320_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "gx"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1, p0_2, p0_3, p0_4, p0_5, p1_0)
  {
    "production": {
      "p1_0": 1_i
    },
    "consumption": {
      "p0_2": 1_i,
      "p0_1": 1_i,
      "p0_0": 1_i,
      "p0_5": 1_i,
      "p0_4": 1_i,
      "p0_3": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 77_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "gy"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1, p0_2, p0_3, p0_4, p0_5, p1_0)
  {
    "production": {
      "p1_0": 1_i
    },
    "consumption": {
      "p0_2": 1_i,
      "p0_1": 1_i,
      "p0_0": 1_i,
      "p0_5": 1_i,
      "p0_4": 1_i,
      "p0_3": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 77_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "abs"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0)
  {
    "production": {

    },
    "consumption": {
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 123_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "chSo1_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo3_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo4_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "getImage"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0)
  {
    "production": {
      "p0_0": 1_i
    },
    "consumption": {

    },
    "operationRequirements": {
      "default": {
        "integer add": 20_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "usan"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1, p0_2)
  {
    "production": {
      "p0_2": 1_i,
      "p0_1": 1_i
    },
    "consumption": {
      "p0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 1177_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "direction"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1, p0_2, p0_3, p0_4)
  {
    "production": {
      "p0_2": 1_i,
      "p0_4": 1_i,
      "p0_3": 1_i
    },
    "consumption": {
      "p0_1": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 833_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "thin"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1, p0_2, p0_3, p0_4)
  {
    "production": {
      "p0_4": 1_i,
      "p0_3": 1_i
    },
    "consumption": {
      "p0_2": 1_i,
      "p0_1": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 32_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "putImage"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1)
  {
    "production": {

    },
    "consumption": {
      "p0_1": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 15_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "chSu0_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chSu0_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chSu0_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chSu0_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chSu0_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chSu0_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chSu0_6"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chSu0_7"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "frontEnd"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0)
  {
    "production": {
      "p2_0": 1_i,
      "p1_0": 1_i,
      "p0_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {

    },
    "operationRequirements": {
      "default": {
        "integer add": 141_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "rasta"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0)
  {
    "production": {
      "p2_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 31_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "powspec"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0)
  {
    "production": {
      "p2_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 235_l
      }
    },
    "sizeInBits": 6_l
  }
  vertex "audspec"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0, p4_0)
  {
    "production": {
      "p2_0": 1_i,
      "p4_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 108_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "compJah"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0, p4_0, p5_0)
  {
    "production": {
      "p5_0": 1_i,
      "p4_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {
      "p2_0": 1_i,
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 170_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "rastaFilter"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0, p4_0)
  {
    "production": {
      "p4_0": 1_i
    },
    "consumption": {
      "p2_0": 1_i,
      "p1_0": 1_i,
      "p0_0": 1_i,
      "p3_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 194_l
      }
    },
    "sizeInBits": 7_l
  }
  vertex "backEnd"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1)
  {
    "production": {

    },
    "consumption": {
      "p0_1": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 133_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "chRa0_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_6"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_7"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_8"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_9"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_10"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_11"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_12"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_13"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_14"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "getImage_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0)
  {
    "production": {
      "p0_0_0": 1_i
    },
    "consumption": {

    },
    "operationRequirements": {
      "default": {
        "integer add": 413_l
      }
    },
    "sizeInBits": 8_l
  }
  vertex "CC_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_1_0, p0_1_1, p0_1_2, p0_1_3, p0_1_4, p0_1_5)
  {
    "production": {
      "p0_1_5": 1_i,
      "p0_1_4": 1_i,
      "p0_1_3": 1_i,
      "p0_1_2": 1_i,
      "p0_1_1": 1_i,
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 1101_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "DCT_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 252_l
      }
    },
    "sizeInBits": 6_l
  }
  vertex "Huffman_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 340_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "DCT_1"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_1, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_1": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 252_l
      }
    },
    "sizeInBits": 6_l
  }
  vertex "Huffman_1"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_1, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_1": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 340_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "DCT_2"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_2, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_2": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 252_l
      }
    },
    "sizeInBits": 6_l
  }
  vertex "Huffman_2"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_2, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_2": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 340_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "DCT_3"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_3, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_3": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 252_l
      }
    },
    "sizeInBits": 6_l
  }
  vertex "Huffman_3"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_3, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_3": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 340_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "DCT_4"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_4, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_4": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 252_l
      }
    },
    "sizeInBits": 6_l
  }
  vertex "Huffman_4"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_4, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_4": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 340_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "DCT_5"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_5, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_5": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 252_l
      }
    },
    "sizeInBits": 6_l
  }
  vertex "Huffman_5"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_5, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_5": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 340_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "CS_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_0_1, p0_0_2, p0_0_3, p0_0_4, p0_0_5, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_5": 1_i,
      "p0_0_4": 1_i,
      "p0_0_3": 1_i,
      "p0_0_2": 1_i,
      "p0_0_1": 1_i,
      "p0_0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 2524_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "writeImage_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0)
  {
    "production": {

    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "operationRequirements": {
      "default": {
        "integer add": 132_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "chJ0_0_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_4_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "a0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1, p2)
  {
    "production": {
      "p1": 1_i,
      "p2": 1_i
    },
    "consumption": {
      "p0": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "integer add": 4_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "a1"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1, p2, p3)
  {
    "production": {
      "p2": 1_i,
      "p3": 1_i
    },
    "consumption": {
      "p0": 1_i,
      "p1": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "integer add": 7_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "a2"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1)
  {
    "production": {
      "p1": 1_i
    },
    "consumption": {
      "p0": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "integer add": 9_l
      }
    },
    "sizeInBits": 3_l
  }
  vertex "a3"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1, p2, p3)
  {
    "production": {
      "p1": 1_i,
      "p2": 1_i,
      "p3": 1_i
    },
    "consumption": {
      "p0": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "integer add": 7_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "a4"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1, p2)
  {
    "production": {
      "p1": 1_i,
      "p2": 1_i
    },
    "consumption": {
      "p0": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "integer add": 7_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "a5"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1, p2)
  {
    "production": {
      "p2": 1_i
    },
    "consumption": {
      "p0": 1_i,
      "p1": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "integer add": 4_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "a6"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1)
  {
    "production": {
      "p1": 1_i
    },
    "consumption": {
      "p0": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "integer add": 6_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "a7"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0)
  {
    "production": {

    },
    "consumption": {
      "p0": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "integer add": 2_l
      }
    },
    "sizeInBits": 3_l
  }
  vertex "a8"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1, p2)
  {
    "production": {
      "p2": 1_i
    },
    "consumption": {
      "p0": 1_i,
      "p1": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "integer add": 2_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "a9"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p1)
  {
    "production": {

    },
    "consumption": {
      "p1": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "integer add": 6_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "ch0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 256_l
  }
  vertex "ch1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 64_l
  }
  vertex "ch2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 1_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 512_l
  }
  vertex "ch3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 64_l
  }
  vertex "ch4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 256_l
  }
  vertex "ch5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 1_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 256_l
  }
  vertex "ch6"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 64_l
  }
  vertex "ch7"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 512_l
  }
  vertex "ch8"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 64_l
  }
  vertex "ch10"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 256_l
  }
  vertex "ch11"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 64_l
  }
  vertex "ch12"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 64_l
  }
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_0" to "chSo1_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_0" port "consumer" to "gx" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_1" to "chSo1_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_1" port "consumer" to "gx" port "p0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_2" to "chSo1_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_2" port "consumer" to "gx" port "p0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_3" to "chSo1_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_3" port "consumer" to "gx" port "p0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_4" to "chSo1_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_4" port "consumer" to "gx" port "p0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_5" to "chSo1_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_5" port "consumer" to "gx" port "p0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_0" to "chSo2_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_0" port "consumer" to "gy" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_1" to "chSo2_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_1" port "consumer" to "gy" port "p0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_2" to "chSo2_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_2" port "consumer" to "gy" port "p0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_3" to "chSo2_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_3" port "consumer" to "gy" port "p0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_4" to "chSo2_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_4" port "consumer" to "gy" port "p0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_5" to "chSo2_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_5" port "consumer" to "gy" port "p0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "gx" port "p1_0" to "chSo3_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo3_0" port "consumer" to "abs" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "gy" port "p1_0" to "chSo4_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo4_0" port "consumer" to "abs" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "getImage" port "p0_0" to "chSu0_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_0" port "consumer" to "usan" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "usan" port "p0_1" to "chSu0_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_1" port "consumer" to "direction" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "usan" port "p0_2" to "chSu0_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_2" port "consumer" to "direction" port "p0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "direction" port "p0_2" to "chSu0_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_3" port "consumer" to "thin" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "direction" port "p0_3" to "chSu0_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_4" port "consumer" to "thin" port "p0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "direction" port "p0_4" to "chSu0_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_5" port "consumer" to "thin" port "p0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "thin" port "p0_3" to "chSu0_6" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_6" port "consumer" to "putImage" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "thin" port "p0_4" to "chSu0_7" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_7" port "consumer" to "putImage" port "p0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "frontEnd" port "p0_0" to "chRa0_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_0" port "consumer" to "rasta" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "frontEnd" port "p1_0" to "chRa0_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_1" port "consumer" to "rasta" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "rasta" port "p2_0" to "chRa0_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_2" port "consumer" to "powspec" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "rasta" port "p3_0" to "chRa0_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_3" port "consumer" to "powspec" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "powspec" port "p2_0" to "chRa0_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_4" port "consumer" to "audspec" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "powspec" port "p3_0" to "chRa0_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_5" port "consumer" to "audspec" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "audspec" port "p2_0" to "chRa0_6" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_6" port "consumer" to "rastaFilter" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "audspec" port "p3_0" to "chRa0_7" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_7" port "consumer" to "compJah" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "audspec" port "p4_0" to "chRa0_8" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_8" port "consumer" to "compJah" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "compJah" port "p3_0" to "chRa0_9" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_9" port "consumer" to "rastaFilter" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "compJah" port "p4_0" to "chRa0_10" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_10" port "consumer" to "rastaFilter" port "p2_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "compJah" port "p5_0" to "chRa0_11" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_11" port "consumer" to "rastaFilter" port "p3_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "rastaFilter" port "p4_0" to "chRa0_12" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_12" port "consumer" to "backEnd" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "frontEnd" port "p2_0" to "chRa0_13" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_13" port "consumer" to "compJah" port "p2_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "frontEnd" port "p3_0" to "chRa0_14" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_14" port "consumer" to "backEnd" port "p0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "getImage_0" port "p0_0_0" to "chJ0_0_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_0_0" port "consumer" to "CC_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_0" to "chJ0_1_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_0" port "consumer" to "DCT_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_1" to "chJ0_1_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_1" port "consumer" to "DCT_1" port "p0_0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_2" to "chJ0_1_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_2" port "consumer" to "DCT_2" port "p0_0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_3" to "chJ0_1_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_3" port "consumer" to "DCT_3" port "p0_0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_4" to "chJ0_1_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_4" port "consumer" to "DCT_4" port "p0_0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_5" to "chJ0_1_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_5" port "consumer" to "DCT_5" port "p0_0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_0" port "p0_1_0" to "chJ0_2_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_0" port "consumer" to "Huffman_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_1" port "p0_1_0" to "chJ0_2_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_1" port "consumer" to "Huffman_1" port "p0_0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_2" port "p0_1_0" to "chJ0_2_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_2" port "consumer" to "Huffman_2" port "p0_0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_3" port "p0_1_0" to "chJ0_2_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_3" port "consumer" to "Huffman_3" port "p0_0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_4" port "p0_1_0" to "chJ0_2_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_4" port "consumer" to "Huffman_4" port "p0_0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_5" port "p0_1_0" to "chJ0_2_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_5" port "consumer" to "Huffman_5" port "p0_0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_0" port "p0_1_0" to "chJ0_3_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_0" port "consumer" to "CS_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_1" port "p0_1_0" to "chJ0_3_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_1" port "consumer" to "CS_0" port "p0_0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_2" port "p0_1_0" to "chJ0_3_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_2" port "consumer" to "CS_0" port "p0_0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_3" port "p0_1_0" to "chJ0_3_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_3" port "consumer" to "CS_0" port "p0_0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_4" port "p0_1_0" to "chJ0_3_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_4" port "consumer" to "CS_0" port "p0_0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_5" port "p0_1_0" to "chJ0_3_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_5" port "consumer" to "CS_0" port "p0_0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CS_0" port "p0_1_0" to "chJ0_4_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_4_0" port "consumer" to "writeImage_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a0" port "p2" to "ch0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch0" port "consumer" to "a1" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a0" port "p1" to "ch1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch1" port "consumer" to "a2" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a3" port "p3" to "ch2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch2" port "consumer" to "a1" port "p1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a4" port "p1" to "ch3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch3" port "consumer" to "a3" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a4" port "p2" to "ch4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch4" port "consumer" to "a5" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a6" port "p1" to "ch5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch5" port "consumer" to "a0" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a5" port "p2" to "ch6" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch6" port "consumer" to "a7" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a1" port "p3" to "ch7" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch7" port "consumer" to "a8" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a1" port "p2" to "ch8" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch8" port "consumer" to "a9" port "p1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a3" port "p1" to "ch10" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch10" port "consumer" to "a6" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a8" port "p2" to "ch11" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch11" port "consumer" to "a4" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a2" port "p1" to "ch12" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch12" port "consumer" to "a5" port "p1"
}