plugins {
    id 'forsydeio.app-module'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'

    implementation project(":java-core")
//    implementation project(":java-amalthea")
    //implementation project(":java-linguafranca")
    implementation project(":java-sdf3")
    implementation project(":java-libforsyde")
    implementation project(":java-graphviz")
}

mainClassName = 'forsyde.io.conversyde.ConverSyDeStandalone'

application {
    mainClass = mainClassName
    mainModule = "forsyde.io.conversyde"
}

task zipJpackage(type: Zip, dependsOn: tasks.jpackageImage) {
    from "$buildDir/jpackage/java-conversyde"
    destinationDirectory = file("$buildDir/distributions")
}
