plugins {
    id 'java'
}

group 'io.github.forsyde'
version '0.5.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'guru.nidi:graphviz-java:0.18.1'

    implementation project(":core")
}

test {
    useJUnitPlatform()
}