namespace impl {
    vertex Executable

    vertex InstrumentedExecutable refines Executable {
        prop operationRequirements is strmap<strmap<long>>
        prop sizeInBits is long
    }
}

namespace moc {

    vertex MoCElem

    namespace linguafranca {
        vertex LinguaFrancaElem refines moc::MoCElem

        vertex LinguaFrancaTimer refines LinguaFrancaElem {
            prop periodNumeratorPerSec is int
            prop periodDenominatorPerSec is int
        }

        vertex LinguaFrancaReaction refines LinguaFrancaElem {

        }

        vertex LinguaFrancaReactor refines LinguaFrancaElem {

            port reactions is multiple ordered LinguaFrancaReaction
            port timers is multiple unordered LinguaFrancaTimer
        }

        vertex LinguaFrancaSignal refines LinguaFrancaElem {
            prop sizeInBits is long
            prop propagationDelayInSecsNumerator is long
            prop propagationDelayInSecsDenominator is long
        }

        edge ContainmentEdge

        edge EventEdge
    }

    namespace sdf {

        vertex SDFElem refines moc::MoCElem

        vertex SDFComb refines SDFElem {
            prop consumption is strmap<int>
            prop production is strmap<int>

            port combFunction is single impl::Executable
        }

        vertex SDFDelay refines SDFElem {
            prop delayedTokens is int

            port delayFunction is single impl::Executable
            port notDelayedChannel is single in SDFChannel
            port delayedChannel is single out SDFChannel
        }

        vertex SDFChannel refines SDFElem {
            port producer is single in SDFElem
            port consumer is single out SDFElem
        }

        edge SDFDataEdge {
            source SDFElem
            target SDFElem
        }

    }

}

namespace execution {
    vertex Stimulus

    vertex PeriodicStimulus refines Stimulus {
        prop periodNumerator is long
        prop periodDenominator is long
        prop offsetNumerator is long
        prop offsetDenominator is long

        port stimulated is multiple unordered Task
    }

    vertex Task {
        port callSequence is multiple ordered out impl::Executable
    }

    vertex ConstrainedTask {
        prop relativeDeadlineNumerator is long
        prop relativeDeadlineDenominator is long
    }

    vertex PeriodicTask refines Task {
        port periodicStimulus is single in PeriodicStimulus
    }

    vertex Channel {
        prop maxElems is int
        prop elemSizeInBits is int
    }

    vertex Constraint

    vertex PrecedenceConstraint {
        port predecessor is Task
        port sucessor is Task
    }

    vertex ExtendedPrecedenceConstraint {
        prop predecessorInstance is array<int>
        prop sucessorInstance is array<int>

        port predecessor is Task
        port sucessor is Task
    }

    edge ContainmentEdge

    edge ConstraintEdge

    edge CommunicationEdge

    edge EventEdge

}

namespace platform {

    vertex PlatformElem

    vertex AbstractStructure refines PlatformElem {
        port children is multiple PlatformElem
    }

    vertex DigitalModule refines PlatformElem {
        prop operatingFrequencyInHertz is long
    }

    vertex SynthetizableDigitalPorts refines DigitalModule {
        prop portProtocolAcronym is strmap<string>
        prop portIsInitiator is strmap<bool>
        prop portWidthInBits is strmap<int>
    }

    vertex GenericProcessingModule refines DigitalModule

    vertex GenericCommunicationModule refines DigitalModule

    vertex GenericMemoryModule refines DigitalModule {
        prop spaceInBits is long
    }

    vertex GenericCacheModule refines DigitalModule {

    }

    vertex InstrumentedProcessingModule refines ProcessingModule {
        prop modalInstructionsPerCycle is strmap<strmap<double>>
    }

    vertex InstrumentedCommunicationModule refines GenericCommunicationModule {
        prop flitSizeInBits is int
        prop maxCyclesPerFlit is int
        prop maxConcurrentFlits is int
        prop initialLatency is int
    }

    vertex RoundRobinCommunicationModule refines InstrumentedCommunicationModule {
        prop allocatedWeights is strmap<int>
        prop totalWeights is int
    }

    edge StructuralConnection

    edge PhysicalConnection

    namespace runtime {
        vertex AbstractScheduler

        vertex FixedPriorityScheduler refines AbstractScheduler {
            prop preemptive is boolean
        }

        vertex RoundRobinScheduler refines AbstractScheduler {

        }

        vertex TimeTriggeredScheduler refines AbstractScheduler {

        }
    }

}

namespace decision {
    edge AbstractMapping

    edge AbstractAllocation

    edge AbstractScheduling

    vertex Allocated {
        port allocationHost is out platform::DigitalModule
    }

    vertex MemoryMapped refines Allocated {
        port mappingHost is out platform::DigitalModule
    }

    vertex Scheduled {
        port scheduler is out platform::runtime::AbstractScheduler
    }
}