plugins {
    id 'forsydeio.public-module'
}

project.ext.niceName = "Java SDF3 Bridge"

dependencies {

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    implementation project(':java-core')
    implementation project(':java-libforsyde')
}
