plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
}

repositories {
  mavenCentral()
  jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
  // The production code uses the SLF4J logging API at compile time
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0-rc1'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0-rc1'
}